<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.7. covid19_update_readme &mdash; COVID19_STATS 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/covid19_stats.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.8. covid19_create_region" href="covid19_create_region.html" />
    <link rel="prev" title="3.6. covid19_post2server" href="covid19_post2server.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> COVID19_STATS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cli.html">3. USING THE CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covid19_update_database.html">3.1. covid19_update_database</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_create_movie_or_summary.html">3.2. covid19_create_movie_or_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_state_summary.html">3.3. covid19_state_summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_region_summary_rate.html">3.4. covid19_region_summary_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_movie_updates.html">3.5. covid19_movie_updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_post2server.html">3.6. covid19_post2server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.7. covid19_update_readme</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_create_region.html">3.8. covid19_create_region</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_region_updates.html">3.9. covid19_region_updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">4. THE COVID19_STATS API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COVID19_STATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="cli.html">3. USING THE CLI</a> &raquo;</li>
        
      <li>3.7. covid19_update_readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cli/covid19_update_readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="covid19-update-readme">
<span id="id3"></span><h1>3.7. covid19_update_readme<a class="headerlink" href="#covid19-update-readme" title="Permalink to this headline">¶</a></h1>
<p>This CLI is designed for use by an external service to update the top-level <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> with the <em>latest</em> COVID-19 cumulative cases and deaths for one of the top-N MSAs. It uses data encoded in <a class="reference download external" download="" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_topN_LATEST.json"><code class="xref download docutils literal notranslate"><span class="pre">covid19_topN_LATEST.json</span></code></a>, whether located in an external website or in a local directory, generated by <a class="reference internal" href="covid19_movie_updates.html#covid19-movie-updates"><span class="std std-ref">covid19_movie_updates</span></a>, and applies it to the template <a class="reference download internal" download="" href="../_downloads/7657f2341dad4c944c9a0b8b24834c92/README_template.rst"><code class="xref download docutils literal notranslate"><span class="pre">README_template.rst</span></code></a>, to generate <code class="docutils literal notranslate"><span class="pre">README.rst</span></code>.</p>
<p>Its help output, when running <code class="docutils literal notranslate"><span class="pre">covid19_movie_updates</span> <span class="pre">-h</span></code>, is the following,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_update_readme [-h] [-m MAINURL] [-d DIRNAME] [-j JSON] [--noverify]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -m MAINURL, --mainurl MAINURL</span>
<span class="go">                        Name of the URL where the COVID-19 summary data lives. Default is https://tanimislam.github.io/covid19movies.</span>
<span class="go">  -d DIRNAME, --dirname DIRNAME</span>
<span class="go">                        Directory in which the README.rst lives, for the covid19_stats repository. Default is /g/g12/islam5/.local/src/covid19_stats/docsrc/source/cli.</span>
<span class="go">  -j JSON, --json JSON  Optional argument. If defined give the JSON file that contains the summary COVID-19 cases and deaths information of the top N MSAs.</span>
<span class="go">  --noverify            If chosen, then do not verify necessary SSL connections.</span>
</pre></div>
</div>
<p>Here are the flags and their meanings,</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code> or <code class="docutils literal notranslate"><span class="pre">--mainurl</span></code> specifies the website into which the COVID-19 movie and figure updates live. Its (hard-coded) default is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies">https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--dirname</span></code> specifies the top-level location of the <code class="docutils literal notranslate"><span class="pre">covid19_stats</span></code> repository, in which <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> lives. The default is the current working directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will generate a <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> in any directory. However, if <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> does not exist there, it will create a new file.</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--noverify</span></code> means to optionally not verify SSL connections, for example if one is in a restricted environment. The default is to verify SSL connections.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-j</span></code> or <code class="docutils literal notranslate"><span class="pre">--json</span></code> optionally specifies the filename for <a class="reference download external" download="" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_topN_LATEST.json"><code class="xref download docutils literal notranslate"><span class="pre">covid19_topN_LATEST.json</span></code></a>; if it is specified, then use summary data in this file instead of from the external website. I developed this functionality because the web server updates were often too slow.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="covid19_create_region.html" class="btn btn-neutral float-right" title="3.8. covid19_create_region" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covid19_post2server.html" class="btn btn-neutral float-left" title="3.6. covid19_post2server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tanim Islam

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>