<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3. covid19_state_summary &mdash; COVID19_STATS 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/covid19_stats.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. covid19_region_summary_rate" href="covid19_region_summary_rate.html" />
    <link rel="prev" title="3.2. covid19_create_movie_or_summary" href="covid19_create_movie_or_summary.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> COVID19_STATS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cli.html">3. USING THE CLI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covid19_update_database.html">3.1. covid19_update_database</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_create_movie_or_summary.html">3.2. covid19_create_movie_or_summary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3. covid19_state_summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#show-mode">3.3.1. show mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#movie-mode">3.3.2. movie mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#movie-cases-deaths-mode">3.3.3. movie cases deaths mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="covid19_region_summary_rate.html">3.4. covid19_region_summary_rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_movie_updates.html">3.5. covid19_movie_updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_post2server.html">3.6. covid19_post2server</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_update_readme.html">3.7. covid19_update_readme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">4. THE COVID19_STATS API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COVID19_STATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="cli.html">3. USING THE CLI</a> &raquo;</li>
        
      <li>3.3. covid19_state_summary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cli/covid19_state_summary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="covid19-state-summary">
<span id="id3"></span><h1>3.3. covid19_state_summary<a class="headerlink" href="#covid19-state-summary" title="Permalink to this headline">¶</a></h1>
<p>This CLI behaves <em>very</em> similarly to <a class="reference internal" href="covid19_create_movie_or_summary.html#covid19-create-movie-or-summary"><span class="std std-ref">covid19_create_movie_or_summary</span></a>, except it operates on US states or territories instead of the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a> or US MSAs. It has <em>three</em> modes of operation. Its help output, when running <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">-h</span></code>, produces the following hard-to-read output,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_state_summary [-h] [-d DIRNAME] [--info]</span>
<span class="go">                             [-n {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Puerto Rico,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming}]</span>
<span class="go">                             [-M MAXNUM] [-y]</span>
<span class="go">                             {m,s,mcd} ...</span>

<span class="go">positional arguments:</span>
<span class="go">  {m,s,mcd}             Choose one of three options: (m) make a movie of the COVID-19 cumulative stats for the state; (s) dumps summary plots of last incident date, and cumulative covid-19</span>
<span class="go">                        stats, of a state; and (mcd) make a movie of either &quot;CASES&quot; or &quot;DEATHS&quot; in the state.</span>
<span class="go">    m                   Make a movie of the COVID-19 cases and deaths trend for the specific state.</span>
<span class="go">    s                   Make a summary plot, and incident data file, of COVID-19 cases and deaths trend, for the specific state.</span>
<span class="go">    mcd                 Make a large-sized movie of either &quot;CASES&quot; or &quot;DEATHS&quot; for given state.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -d DIRNAME, --dirname DIRNAME</span>
<span class="go">                        The directory into which to store the resulting files. Default is /g/g12/islam5/.local/src/covid19_stats/docsrc.</span>
<span class="go">  --info                If chosen, then print out INFO level logging statements.</span>
<span class="go">  -n {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Puerto Rico,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming}</span>
<span class="go">                        Make movies or other summary data for a state. Default is &quot;New York&quot;.</span>
<span class="go">  -M MAXNUM, --maxnum MAXNUM</span>
<span class="go">                        The limit of cases/deaths to visualize. Default is a plausible amount for the chosen state. You should use a limit larger (by at least 2, no more than 10) than the</span>
<span class="go">                        maximum number of cases recorded for a county in that state.</span>
<span class="go">  -y, --yes             If chosen, then do not confirm --maxnum.</span>
</pre></div>
</div>
<p>Instead of what <a class="reference internal" href="covid19_create_movie_or_summary.html#covid19-create-movie-or-summary"><span class="std std-ref">covid19_create_movie_or_summary</span></a> does, we first specify these common elements,</p>
<ul class="simple">
<li><p>the <em>state</em> (with the <code class="docutils literal notranslate"><span class="pre">-n</span></code> flag),</p></li>
<li><p>the optional legend or color maximum (with <code class="docutils literal notranslate"><span class="pre">-M</span></code> or <code class="docutils literal notranslate"><span class="pre">--maxnum</span></code>),</p></li>
<li><p>the optional specific output directory (with <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--directory</span></code>),</p></li>
<li><p>the forcing flag (with the <code class="docutils literal notranslate"><span class="pre">-y</span></code> or <code class="docutils literal notranslate"><span class="pre">--yes</span></code> flag),</p></li>
</ul>
<p>before moving to the three operations. The functionality of <code class="docutils literal notranslate"><span class="pre">-M</span></code> or <code class="docutils literal notranslate"><span class="pre">--maxnum</span></code>, <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--directory</span></code>, and <code class="docutils literal notranslate"><span class="pre">-y</span></code> or <code class="docutils literal notranslate"><span class="pre">--yes</span></code>, is identical to what <a class="reference internal" href="covid19_create_movie_or_summary.html#covid19-create-movie-or-summary"><span class="std std-ref">covid19_create_movie_or_summary</span></a> does.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--info</span></code> flag prints out <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level debugging statements.</p>
<div class="section" id="show-mode">
<span id="show-mode-state"></span><h2>3.3.1. show mode<a class="headerlink" href="#show-mode" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">s</span></code> (SHOW flag) summarizes the latest COVID-19 statistics for a specified US state or territory. Here is what happens when we run the SHOW flag on California,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bash$ covid19_state_summary -n California s</span>

<span class="go">HERE ARE DETAILS FOR California.</span>
<span class="go">2019 EST. POP = 39,239,334.</span>
<span class="go">FIRST CASE:  25 January 2020.</span>
<span class="go">LATEST CASE: 03 February 2021 (375 days after first case)</span>
<span class="go">MAXIMUM NUMBER OF CASES: 1,129,957 (in Los Angeles County, California)</span>
<span class="go">MAXIMUM NUMBER OF CASES FOR VISUALIZATION: 1,700,000.</span>
<span class="go">CONTINUE (must choose one) [y/n]:</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The command line output shown above for the operation of <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">-n</span> <span class="pre">California</span> <span class="pre">s</span></code> is for 03 FEBRUARY 2021. Example images shown below are for this or <em>later</em> dates.</p>
</div>
<p>This mode of operation, for example for California, will output seven files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_california_LATEST.pkl.gz</span></code> is the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.htm">Pandas DataFrame</a>  of the COVID-19 cases and deaths, total and per county, from the date of first incident to the latest incident.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_california_cds_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_california_cds_LATEST.png</span></code> are the PDF and PNG showing the trend of COVID-19 cases and deaths in California.</p>
<div class="figure align-left" id="id4">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cds_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cds_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cds_LATEST.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.9 </span><span class="caption-text">The <em>latest</em> trend lines of cumulative cases and deaths in California.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_california_cases_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_california_cases_LATEST.png</span></code> are the PDF and PNG showing the county map, colored by number of COVID-19 cases, on the <em>LAST</em> incident day.</p>
<div class="figure align-left" id="id5">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.10 </span><span class="caption-text">The <em>latest</em> image of cumulative cases in California.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_california_death_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_california_death_LATEST.png</span></code> are the PDF and PNG showing the county map, colored by number of COVID-19 deaths, on the <em>LAST</em> incident day.</p>
<div class="figure align-left" id="id6">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_death_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_death_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_death_LATEST.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.11 </span><span class="caption-text">The <em>latest</em> image of cumulative deaths in California.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</div>
<div class="section" id="movie-mode">
<span id="movie-mode-state"></span><h2>3.3.2. movie mode<a class="headerlink" href="#movie-mode" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">m</span></code> (MOVIE flag) creates an <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> movie of COVID-19 cases and deaths for the US state or territory you specify. Its functionality is very similar to <a class="reference internal" href="covid19_create_movie_or_summary.html#movie-mode"><span class="std std-ref">movie mode in covid19_create_movie_or_summary</span></a>.</p>
<p>This mode of operation for California,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">covid19_state_summary -n California -y m</span>
</pre></div>
</div>
<p>will output a quad structured movie of the cumulative COVID-19 cases and deaths for California, <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_LATEST.mp4">covid19_california_LATEST.mp4</a>. <a class="reference internal" href="#fig-covid19-california-latest"><span class="std std-numref">Fig. 3.12</span></a> is a GIF animation of that.</p>
<div class="figure align-left" id="id7">
<span id="fig-covid19-california-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_LATEST.gif" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.12 </span><span class="caption-text">The four-quadrant movie, that <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">m</span></code> creates, of the cumulative COVID-19 cases and deaths in the state of California. Upper left quad is the summary information for the state. Lower left quad is the running tally of cumulative cases and deaths, by day from first incident. Upper right is <em>logarithmic</em> coloration of cumulative deaths, by day from first incident. Lower right is <em>logarithmic</em> coloration of cumulative cases, by day from first incident. Its structure matches that of <a class="reference internal" href="covid19_create_movie_or_summary.html#fig-covid19-nyc-latest"><span class="std std-numref">Fig. 3.5</span></a>.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Note also that the created <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> files have metadata associated with them. You can either inspect them using <a class="reference external" href="https://www.bento4.com/documentation/mp4info">mp4info</a> or using code in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">mutagen.mp4.MP4</span></code>. Here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_california_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">covid19_california_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@4, 75.000 secs, 153 kbps, 1330x1168 @ 5.000000 fps</span>
<span class="go"> Name: california, ALL, 02-02-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 02-02-2021</span>
<span class="go"> Album: STATE</span>
</pre></div>
</div>
<p id="states-all-mp4-metadata">For US states and territories,</p>
<ul class="simple">
<li><p><em>Album</em> is <code class="docutils literal notranslate"><span class="pre">STATE</span></code>.</p></li>
<li><p><em>Artist</em> is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com">Tanim Islam</a> (duh).</p></li>
<li><p><em>Name</em> is the name of the US state or territory, <code class="docutils literal notranslate"><span class="pre">ALL</span></code> if showing cases and deaths as quads in one movie (this is what <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_LATEST.mp4">covid19_california_LATEST.mp4</a> shows), and the <em>last date</em> of COVID-19 cases and deaths that are reported.</p></li>
<li><p><em>Release Date</em> is also the <em>last date</em> of COVID-19 cases and deaths that are reported.</p></li>
</ul>
</div>
<div class="section" id="movie-cases-deaths-mode">
<span id="movie-cases-deaths-mode-state"></span><h2>3.3.3. movie cases deaths mode<a class="headerlink" href="#movie-cases-deaths-mode" title="Permalink to this headline">¶</a></h2>
<p>This is similar to <a class="reference internal" href="#movie-mode-state"><span class="std std-ref">movie mode</span></a>, except now we can visualize movies of cases or deaths. The help output, while running <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">mcd</span> <span class="pre">-h</span></code>, is shown below,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_state_summary mcd [-h] [-d DISP]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -d DISP, --disp DISP  Whether to display the &quot;cases&quot; or &quot;death&quot; trends of the given state. Default is &quot;cases&quot;.</span>
<span class="go">  -s, --saveimages      If chosen, then save the images used to create the movie into a ZIP archive.</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--disp</span></code> lets you choose whether to create a movie of the <code class="docutils literal notranslate"><span class="pre">cases</span></code> or <code class="docutils literal notranslate"><span class="pre">deaths</span></code> within the specified US state or territory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--saveimages</span></code> optionally lets you choose to save the <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images into a zip archive.</p></li>
</ul>
<p><a class="reference internal" href="#fig-covid19-california-cases-latest"><span class="std std-numref">Fig. 3.13</span></a> and <a class="reference internal" href="#fig-covid19-california-death-latest"><span class="std std-numref">Fig. 3.14</span></a> demonstrates this operation to create COVID-19 <code class="docutils literal notranslate"><span class="pre">cases</span></code> and <code class="docutils literal notranslate"><span class="pre">deaths</span></code> summary movies for the NYC metropolitan area. The command line syntax to generate these two movies is shown in each of their captions.</p>
<div class="figure align-left" id="id8">
<span id="fig-covid19-california-cases-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.gif" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.13 </span><span class="caption-text">The trend of latest COVID-19 cumulative cases (lower right quadrant in <a class="reference internal" href="#fig-covid19-california-latest"><span class="std std-numref">Fig. 3.12</span></a>) in California. The underlying MP4 file is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_cases_LATEST.mp4">covid19_california_cases_LATEST.mp4</a>. The syntax used to create this movie is,</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
<div class="legend">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">covid19_state_summary -n california -y mcd -d cases</span>
</pre></div>
</div>
</div>
</div>
<div class="figure align-left" id="id9">
<span id="fig-covid19-california-death-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_deaths_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_deaths_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_deaths_LATEST.gif" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.14 </span><span class="caption-text">The trend of latest COVID-19 cumulative deaths (upper right quadrant in <a class="reference internal" href="#fig-covid19-california-latest"><span class="std std-numref">Fig. 3.12</span></a>) in California. The underlying MP4 file is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_california_deaths_LATEST.mp4">covid19_california_deaths_LATEST.mp4</a>. The syntax used to create this movie is,</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
<div class="legend">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">covid19_state_summary -n california -y mcd -d death</span>
</pre></div>
</div>
</div>
</div>
<p>Note also that the created <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> files have metadata associated with them. You can either inspect them using <a class="reference external" href="https://www.bento4.com/documentation/mp4info">mp4info</a> or using code in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">mutagen.mp4.MP4</span></code>. Here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_california_cases_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">covid19_california_cases_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@4, 75.000 secs, 170 kbps, 1408x1468 @ 5.000000 fps</span>
<span class="go"> Name: california, CASES, 02-02-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 02-02-2021</span>
<span class="go"> Album: STATE</span>
</pre></div>
</div>
<p id="states-casedeath-mp4-metadata">Its metadata is similar to those <a class="reference internal" href="#states-all-mp4-metadata"><span class="std std-ref">MP4 movies that show COVID-19 cases and deaths for states</span></a>. The difference is in the second element of the <em>Name</em>: it is <code class="docutils literal notranslate"><span class="pre">CASES</span></code> if the movie shows cumulative COVID-19 cases, and <code class="docutils literal notranslate"><span class="pre">DEATHS</span></code> if the movie shows cumulative COVID-19 deaths.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="covid19_region_summary_rate.html" class="btn btn-neutral float-right" title="3.4. covid19_region_summary_rate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="covid19_create_movie_or_summary.html" class="btn btn-neutral float-left" title="3.2. covid19_create_movie_or_summary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Tanim Islam

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>