<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>covid19_region_summary_rate &mdash; COVID19_STATS 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/covid19_stats.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> COVID19_STATS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">3. USING THE CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">4. THE COVID19_STATS API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">COVID19_STATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">covid19_region_summary_rate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cli/cli/covid19_region_summary_rate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="covid19-region-summary-rate">
<span id="id3"></span><h1>covid19_region_summary_rate<a class="headerlink" href="#covid19-region-summary-rate" title="Permalink to this heading"></a></h1>
<p>The CLIs <a class="reference internal" href="../covid19_create_movie_or_summary.html#covid19-create-movie-or-summary"><span class="std std-ref">covid19_create_movie_or_summary</span></a> and <a class="reference internal" href="../covid19_state_summary.html#covid19-state-summary"><span class="std std-ref">covid19_state_summary</span></a> inspires this CLI. Unlike those tools, which visualize the <em>cumulative</em> COVID-19 cases and deaths for US geographical regions, this tool visualizes the <em>seven day average</em> new COVID-19 cases and deaths. This is designed to better identify COVID-19 hot spots as they flare up. It has <em>three</em> specific modes of operation. Its help output, when running <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-h</span></code>, produces the following output,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_region_summary_rate [-h] [-d DIRNAME] [--info] [-R REGION] [--states] [--msas] {m,s,mcd} ...</span>

<span class="go">positional arguments:</span>
<span class="go">  {m,s,mcd}             Choose one of three options: (m) make a movie of the COVID-19 cumulative stats for a geographhical region; (s) dumps summary plots of last incident date, and cumulative covid-19 stats, of a</span>
<span class="go">                        geographical region; and (mcd) make a movie of either &quot;CASES&quot; or &quot;DEATHS&quot; in a geographical region.</span>
<span class="go">    m                   Make a movie of the COVID-19 7-day averaged new cases and deaths trend for a geographical region.</span>
<span class="go">    s                   Make a summary plot, and incident data file, of COVID-19 7-day averaged new cases and deaths trend, for a geographical region.</span>
<span class="go">    mcd                 Make a large-sized movie of either &quot;CASES&quot; or &quot;DEATHS&quot; for a geographical region.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -d DIRNAME, --dirname DIRNAME</span>
<span class="go">                        The directory into which to store the resulting files. Default is /usr/WS2/islam5/covid19_stats.</span>
<span class="go">  --info                If chosen, then print out INFO level logging statements.</span>
<span class="go">  -R REGION, --region REGION</span>
<span class="go">                        Make movies or other summary 7 day averaged COVID-19 data for a geographical region. Can be a state or US territory, can be an MSA, or can be &quot;conus&quot;. Default is &quot;nyc&quot;.</span>
<span class="go">  --states              If chosen, then print out possible states or US territories as geographical regions that you can choose.</span>
<span class="go">  --msas                If chosen, then print out possible MSAs as geographical regions that you can choose.</span>
</pre></div>
</div>
<p>These are the common elements for this tool,</p>
<ul class="simple">
<li><p>the <em>region</em> (with the <code class="docutils literal notranslate"><span class="pre">-R</span></code> or <code class="docutils literal notranslate"><span class="pre">--region</span></code> flag). This can be the identifier for an <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>, an US state or territory, or “conus” for the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>,</p></li>
<li><p>the optional specific output directory (with <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--directory</span></code>),</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">--msas</span></code> flag prints the identifiers for the 380 <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>s, ordered from largest to smallest population. Here is the output from <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">--msas</span></code>,</p>
<div class="highlight-console notranslate" id="covid19-region-summary-rate-msas"><div class="highlight"><pre><span></span><span class="go">here are the 380 MSAs sorted from largest to smallest population: nyc, losangeles, chicago, dallas, houston, bayarea, dc, miami, philadelphia, atlanta</span>
<span class="go">phoenix, boston, detroit, seattle, minneapolis, sandiego, tampa, denver, stlouis, baltimore</span>
<span class="go">charlotte, orlando, sanantonio, portland, sacramento, pittsburgh, lasvegas, austin, cincinnati, kansascity</span>
<span class="go">columbus, indianapolis, cleveland, nashville, virginiabeach, providence, milwaukee, jacksonville, oklahomacity, raleigh</span>
<span class="go">memphis, richmond, neworleans, louisville, saltlakecity, hartford, buffalo, birmingham, grandrapids, rochester</span>
<span class="go">tucson, fresno, tulsa, urbanhonolulu, omaha, worcester, bridgeport, greenville, albuquerque, bakersfield</span>
<span class="go">albany, knoxville, mcallen, batonrouge, newhaven, elpaso, allentown, columbia, northport, dayton</span>
<span class="go">charleston, greensboro, capecoral, stockton, boisecity, coloradosprings, littlerock, lakeland, akron, desmoines</span>
<span class="go">springfield, ogden, poughkeepsie, winston, deltona, madison, syracuse, provo, durham, toledo</span>
<span class="go">wichita, augusta, palmbay, jackson, harrisburg, spokane, chattanooga, scranton, modesto, lansing</span>
<span class="go">lancaster, portland_me, youngstown, fayetteville, fayetteville_nc, lexington, pensacola, myrtlebeach, santarosa, portstlucie</span>
<span class="go">lafayette, reno, huntsville, springfield_mo, visalia, asheville, killeen, york, vallejo, santamaria</span>
<span class="go">salinas, salem, mobile, corpuschristi, brownsville, reading, gulfport, manchester, salisbury, fortwayne</span>
<span class="go">flint, peoria, canton, anchorage, shreveport, savannah, beaumont, tallahassee, naples, eugene</span>
<span class="go">davenport, montgomery, hickory, annarbor, trenton, ocala, fortcollins, huntington, lincoln, rockford</span>
<span class="go">gainesville, boulder, greeley, southbend, greenbay, lubbock, columbus_ga-al, spartanburg, evansville, roanoke</span>
<span class="go">clarksville, kingsport, kennewick, wilmington, olympia, utica, duluth, hagerstown, longview, crestview</span>
<span class="go">sanluisobispo, merced, laredo, waco, santacruz, cedarrapids, bremerton, erie, siouxfalls, norwich</span>
<span class="go">kalamazoo, amarillo, collegestation, atlanticcity, lynchburg, charleston_wv, tuscaloosa, yakima, fortsmith, fargo</span>
<span class="go">binghamton, appleton, prescottvalley, lafayette_in, tyler, topeka, macon, bellingham, champaign, daphne</span>
<span class="go">hiltonheadisland, rochester_mn, medford, burlington, chico, charlottesville, lascruces, yuma, athens, barnstabletown</span>
<span class="go">lakehavasucity, lakecharles, columbia_mo, houma, springfield_il, elkhart, florence, gainesville_ga, johnsoncity, stcloud</span>
<span class="go">monroe, jacksonville_nc, bend, racine, saginaw, puntagorda, terrehaute, warnerrobins, midland, billings</span>
<span class="go">elcentro, dover, greenville_nc, redding, joplin, bowlinggreen, jackson_tn, kingston, stgeorge, yubacity</span>
<span class="go">panamacity, muskegon, iowacity, abilene, oshkosh, bloomington, eaststroudsburg, burlington_nc, eauclaire, bloomington_in</span>
<span class="go">hattiesburg, waterloo, pueblo, blacksburg, kahului, odessa, coeurd&#39;alene, auburn, janesville, wausau</span>
<span class="go">statecollege, sebastian, jackson_mi, madera, chambersburg, grandjunction, elizabethtown, niles, hanford, decatur</span>
<span class="go">bangor, alexandria, idahofalls, wichitafalls, jeffersoncity, monroe_mi, santafe, homosassasprings, vineland, dothan</span>
<span class="go">texarkana, florence_al, valdosta, albany_ga, rockymount, dalton, siouxcity, flagstaff, morristown, logan</span>
<span class="go">rapidcity, lebanon, winchester, sumter, morgantown, wheeling, lacrosse, sherman, carbondale, harrisonburg</span>
<span class="go">hammond, battlecreek, springfield_oh, jonesboro, thevillages, manhattan, johnstown, albany_or, mountvernon, bismarck</span>
<span class="go">lawton, sierravista, stjoseph, glensfalls, pittsfield, cleveland_tn, newbern, farmington, ames, goldsboro</span>
<span class="go">staunton, lawrence, sanangelo, altoona, mansfield, wenatchee, missoula, owensboro, brunswick, weirton</span>
<span class="go">beckley, sheboygan, muncie, anniston, california, williamsport, twinfalls, longview_wa, michigancity, kankakee</span>
<span class="go">watertown, lewiston, sebring, decatur_il, fonddulac, baycity, gettysburg, lima, gadsden, ithaca</span>
<span class="go">mankato, grandforks, victoria, cheyenne, hotsprings, rome, dubuque, cumberland, fairbanks, capegirardeau</span>
<span class="go">pocatello, corvallis, oceancity, parkersburg, pinebluff, grantspass, columbus_in, elmira, bloomsburg, midland_mi</span>
<span class="go">kokomo, greatfalls, hinesville, casper, danville, grandisland, lewiston_id-wa, enid, wallawalla, carsoncity.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--states</span></code> flag alphabetically prints out the 52 US states or territories. Here is the output from <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">--states</span></code>,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">here are the 52 states or territories: Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida</span>
<span class="go">Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine</span>
<span class="go">Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire</span>
<span class="go">New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Puerto Rico</span>
<span class="go">Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia</span>
<span class="go">Wisconsin, Wyoming.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--info</span></code> flag prints out <code class="docutils literal notranslate"><span class="pre">INFO</span></code> level debugging statements.</p>
<section id="show-mode">
<span id="show-mode-region-rate"></span><h2>show mode<a class="headerlink" href="#show-mode" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">s</span></code> (SHOW flag) summarizes the latest COVID-19 statistics for an US geographical region.</p>
<p>When we run the SHOW flag on the NYC metro area, with the command, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">nyc</span> <span class="pre">s</span></code>, here are the six output files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_nyc_cds_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_nyc_cds_LATEST.png</span></code> are the PDF and PNG showing the trend of 7-day averaged COVID-19 new cases/day and deaths/day in the NYC metro area.</p>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cds_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cds_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cds_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> trend lines of 7-day averaged new cases/day and deaths/day in the NYC metro area. Note that overlayed in lower alpha are the <em>1-day averaged</em> new cases/day and deaths/day in the NYC metro area. These 1-day averaged plots have substantially more variation than the 7-day averaged plots.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_nyc_cases_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_nyc_cases_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new cases/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id5">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cases_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cases_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_cases_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaged new cases/day in the NYC metro area.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_nyc_death_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_nyc_death_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new deaths/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id6">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_death_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_death_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_death_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaaged new deaths/day in the NYC metro area.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
<p>When we run the SHOW flag on California, with the command, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">Calfornia</span> <span class="pre">s</span></code>, here are the six output files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_california_cds_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_california_cds_LATEST.png</span></code> are the PDF and PNG showing the trend of 7-day averaged COVID-19 new cases/day and deaths/day in California.</p>
<figure class="align-left" id="id7">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cds_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cds_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cds_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> trend lines of 7-day averaged new cases/day and deaths/day in California. Note that overlayed in lower alpha are the <em>1-day averaged</em> new cases/day and deaths/day in California. These 1-day averaged plots have substantially more variation than the 7-day averaged plots.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_california_cases_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_california_cases_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new cases/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id8">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaged new cases/day in California.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_california_death_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_california_death_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new deaths/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id9">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_death_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_death_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_death_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaaged new deaths/day in California.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
<p>Finally, when we run the SHOW flag on the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, with the command, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">conus</span> <span class="pre">s</span></code>, here are the six output files.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_conus_cds_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_conus_cds_LATEST.png</span></code> are the PDF and PNG showing the trend of 7-day averaged COVID-19 new cases/day and deaths/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>.</p>
<figure class="align-left" id="id10">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cds_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cds_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cds_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> trend lines of 7-day averaged new cases/day and deaths/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>. Note that overlayed in lower alpha are the <em>1-day averaged</em> new cases/day and deaths/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>. These 1-day averaged plots have substantially more variation than the 7-day averaged plots.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_conus_cases_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_conus_cases_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new cases/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id11">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cases_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cases_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_cases_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaged new cases/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">covid19_7day_conus_death_LATEST.pdf</span></code> and <code class="docutils literal notranslate"><span class="pre">covid19_7day_conus_death_LATEST.png</span></code> are the <a class="reference external" href="https://en.wikipedia.org/wiki/PDF">PDF</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> showing the county map, colored by 7-day averaged number of COVID-19 new deaths/day, on the <em>LAST</em> incident day.</p>
<figure class="align-left" id="id12">
<a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_death_LATEST.png"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_death_LATEST.png" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_death_LATEST.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The <em>latest</em> image of 7-day averaaged new deaths/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="movie-mode">
<span id="movie-mode-region-rate"></span><h2>movie mode<a class="headerlink" href="#movie-mode" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">m</span></code> (MOVIE flag) creates a quad <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> movie of 7-day averaged new COVID-19 cases/day and deaths/day for a US geographical regions. The help output, while running <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">m</span> <span class="pre">-h</span></code>, is shown below,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_region_summary_rate m [-h] [-s]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help        show this help message and exit</span>
<span class="go">  -s, --saveimages  If chosen, then save the images used to create the movie into a ZIP archive.</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--saveimages</span></code> optionally lets you choose to save the <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images into a zip archive.</p>
<p>This mode of operation for the NYC metro area, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">nyc</span> <span class="pre">m</span></code>, will output a quad structured movie of the cumulative COVID-19 cases and deaths for the NYC metro area, <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_LATEST.mp4">covid19_7day_nyc_LATEST.mp4</a>. <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-nyc-latest"><span class="std std-numref">Fig. 3.24</span></a> is a GIF animation of that.</p>
<figure class="align-left" id="id13">
<span id="fig-covid19-7day-nyc-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_nyc_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The four-quadrant movie, that <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">m</span></code> creates, of the 7-day averaged COVID-19 new cases/days and deaths/day for the NYC metro area. Upper left quad is the summary information for the geographical region. Upper right is <em>logarithmic</em> coloration of cumulative deaths, by seventh day from first incident. Lower right is <em>logarithmic</em> coloration of 7-day averaged new cases/day, by seventh day from first incident. Lower left quad is the running tally of 7-day averaged new cases/day and deaths, by seventh day from first incident; in lower alpha, overlayed over the 7-day averaged running tallies, are 1-day averaged running tallies of new cases/day and deaths/day.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This mode of operation for California, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">California</span> <span class="pre">m</span></code>, will output a quad structured movie of the cumulative COVID-19 cases and deaths for California, <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_LATEST.mp4">covid19_7day_california_LATEST.mp4</a>. <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-california-latest"><span class="std std-numref">Fig. 3.25</span></a> is a GIF animation of that.</p>
<figure class="align-left" id="id14">
<span id="fig-covid19-7day-california-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The four-quadrant movie, that <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">m</span></code> creates, of the 7-day averaged COVID-19 new cases/days and deaths/day in the state of California. Format of the movie is the same as <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-nyc-latest"><span class="std std-numref">Fig. 3.24</span></a>.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This mode of operation for the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">-R</span> <span class="pre">conus</span> <span class="pre">m</span></code>, will output a quad structured movie of the cumulative COVID-19 cases and deaths for the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_LATEST.mp4">covid19_7day_conus_LATEST.mp4</a>. <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-conus-latest"><span class="std std-numref">Fig. 3.26</span></a> is a GIF animation of that.</p>
<figure class="align-left" id="id15">
<span id="fig-covid19-7day-conus-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_conus_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The four-quadrant movie, that <code class="docutils literal notranslate"><span class="pre">covid19_state_summary</span> <span class="pre">m</span></code> creates, of the 7-day averaged COVID-19 new cases/days and deaths/day in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>. Format of the movie is the same as <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-nyc-latest"><span class="std std-numref">Fig. 3.24</span></a>.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Note also that the created <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> files have metadata associated with them. You can either inspect them using <a class="reference external" href="https://www.bento4.com/documentation/mp4info">mp4info</a> or using code in <code class="xref py py-mod docutils literal notranslate"><span class="pre">mutagen.mp4.MP4</span></code>.</p>
<p>Here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_7day_nyc_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">docs/covid19_7day_nyc_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@4, 76.000 secs, 207 kbps, 1610x1186 @ 5.000000 fps</span>
<span class="go"> Name: nyc, ALL 7 day new, 22-03-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 22-03-2021</span>
<span class="go"> Album: METROPOLITAN STATISTICAL AREA</span>
</pre></div>
</div>
<p id="nyc-all-rate-mp4-metadata">For <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>s,</p>
<ul class="simple">
<li><p><em>Album</em> is <code class="docutils literal notranslate"><span class="pre">STATE</span></code>.</p></li>
<li><p><em>Artist</em> is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com">Tanim Islam</a> (duh).</p></li>
<li><p><em>Name</em> is the name of the US state or territory, <code class="docutils literal notranslate"><span class="pre">ALL</span> <span class="pre">7</span> <span class="pre">day</span> <span class="pre">new</span></code> if showing 7-day averaged new cases/day and deaths/day as quads in one movie (this is what <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_LATEST.mp4">covid19_7day_california_LATEST.mp4</a> shows), and the <em>last date</em> of COVID-19 cases and deaths that are reported.</p></li>
<li><p><em>Release Date</em> is also the <em>last date</em> of COVID-19 cases and deaths that are reported.</p></li>
</ul>
<p>Here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_7day_california_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate" id="california-all-rate-mp4-metadata"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">docs/covid19_7day_california_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@4, 83.200 secs, 197 kbps, 1370x1186 @ 5.000000 fps</span>
<span class="go"> Name: california, ALL 7 day new, 22-03-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 22-03-2021</span>
<span class="go"> Album: STATE</span>
</pre></div>
</div>
<p>For US states and territories, the only difference from <a class="reference internal" href="../covid19_region_summary_rate.html#nyc-all-rate-mp4-metadata"><span class="std std-ref">metadata for MSAs</span></a> is, the <em>Album</em>, which is <code class="docutils literal notranslate"><span class="pre">STATE</span></code>.</p>
<p>Finally, here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_7day_conus_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate" id="conus-all-rate-mp4-metadata"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">docs/covid19_7day_conus_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@4, 84.000 secs, 328 kbps, 1754x1166 @ 5.000000 fps</span>
<span class="go"> Name: conus, ALL 7 day new, 22-03-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 22-03-2021</span>
<span class="go"> Album: CONUS</span>
</pre></div>
</div>
<p>For the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, the only difference from <a class="reference internal" href="../covid19_region_summary_rate.html#nyc-all-rate-mp4-metadata"><span class="std std-ref">metadata for MSAs</span></a> is, the <em>Album</em>, which is <code class="docutils literal notranslate"><span class="pre">CONUS</span></code>.</p>
</section>
<section id="movie-cases-deaths-mode">
<span id="movie-cases-deaths-mode-region-rate"></span><h2>movie cases deaths mode<a class="headerlink" href="#movie-cases-deaths-mode" title="Permalink to this heading"></a></h2>
<p>This is similar to <a class="reference internal" href="../covid19_region_summary_rate.html#movie-mode-region-rate"><span class="std std-numref">Section 3.4.2</span></a>, except we visualize movies of cases or deaths. The help output, while running <code class="docutils literal notranslate"><span class="pre">covid19_region_summary_rate</span> <span class="pre">mcd</span> <span class="pre">-h</span></code>, is shown below,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: covid19_region_summary_rate mcd [-h] [-D DISP] [-s]</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  -D DISP, --disp DISP  Whether to display the &quot;cases&quot; or &quot;death&quot; trends of the given state. Default is &quot;cases&quot;.</span>
<span class="go">  -s, --saveimages      If chosen, then save the images used to create the movie into a ZIP archive.</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-D</span></code> or <code class="docutils literal notranslate"><span class="pre">--disp</span></code> lets you choose whether to create a movie of the <code class="docutils literal notranslate"><span class="pre">cases</span></code> or <code class="docutils literal notranslate"><span class="pre">deaths</span></code> within the specified US state or territory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code> or <code class="docutils literal notranslate"><span class="pre">--saveimages</span></code> optionally lets you choose to save the <a class="reference external" href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a> images into a zip archive.</p></li>
</ul>
<p><a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-california-cases-latest"><span class="std std-numref">Fig. 3.27</span></a> and <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-california-death-latest"><span class="std std-numref">Fig. 3.28</span></a> demonstrates this operation to create COVID-19 <code class="docutils literal notranslate"><span class="pre">cases</span></code> and <code class="docutils literal notranslate"><span class="pre">deaths</span></code> summary movies for the NYC metropolitan area. The command line syntax to generate these two movies is shown in each of their captions.</p>
<figure class="align-left" id="id16">
<span id="fig-covid19-7day-california-cases-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The trend of latest 7-day averaged COVID-19 new cases/day (lower right quadrant in <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-california-latest"><span class="std std-numref">Fig. 3.25</span></a>) in California. The underlying MP4 file is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_cases_LATEST.mp4">covid19_7day_california_cases_LATEST.mp4</a>. The syntax used to create this movie is,</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
<div class="legend">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">covid19_region_summary_rate -R California mcd -d cases</span>
</pre></div>
</div>
</div>
</figcaption>
</figure>
<figure class="align-left" id="id17">
<span id="fig-covid19-7day-california-death-latest"></span><a class="reference internal image-reference" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_deaths_LATEST.gif"><img alt="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_deaths_LATEST.gif" src="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_deaths_LATEST.gif" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">The trend of latest 8-day averaged COVID-19 new deaths/day (upper right quadrant in <a class="reference internal" href="../covid19_region_summary_rate.html#fig-covid19-7day-california-latest"><span class="std std-numref">Fig. 3.25</span></a>) in California. The underlying MP4 file is <a class="reference external" href="https://tanimislam.sfo3.digitaloceanspaces.com/covid19movies/covid19_7day_california_deaths_LATEST.mp4">covid19_7day_california_deaths_LATEST.mp4</a>. The syntax used to create this movie is,</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
<div class="legend">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">covid19_region_summary_rate -R California mcd -d death</span>
</pre></div>
</div>
</div>
</figcaption>
</figure>
<p>Note also that the created <a class="reference external" href="https://en.wikipedia.org/wiki/MPEG-4_Part_14">MP4</a> files have metadata associated with them. You can either inspect them using <a class="reference external" href="https://www.bento4.com/documentation/mp4info">mp4info</a> or using code in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">mutagen.mp4.MP4</span></code>.</p>
<p>Here is what <code class="docutils literal notranslate"><span class="pre">mp4info</span> <span class="pre">covid19_7day_california_cases_LATEST.mp4</span></code> returns,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mp4info version -r</span>
<span class="go">covid19_7day_california_cases_LATEST.mp4:</span>
<span class="go">Track   Type    Info</span>
<span class="go">1       video   H264 High@5, 83.200 secs, 228 kbps, 1900x1482 @ 5.000000 fps</span>
<span class="go"> Name: california, CASES 7 day new, 22-03-2021</span>
<span class="go"> Artist: Tanim Islam</span>
<span class="go"> Encoded with: Lavf57.56.101</span>
<span class="go"> Release Date: 22-03-2021</span>
<span class="go"> Album: STATE</span>
</pre></div>
</div>
<p id="california-casedeath-mp4-metadata">Its metadata is similar to those <a class="reference internal" href="../covid19_region_summary_rate.html#nyc-all-rate-mp4-metadata"><span class="std std-ref">MP4 movies that show COVID-19 cases and deaths</span></a>. The difference is in the second element of the <em>Name</em>: it is <code class="docutils literal notranslate"><span class="pre">CASES</span> <span class="pre">7</span> <span class="pre">day</span> <span class="pre">new</span></code> if the movie shows cumulative COVID-19 cases, and <code class="docutils literal notranslate"><span class="pre">DEATHS</span> <span class="pre">7</span> <span class="pre">day</span> <span class="pre">new</span></code> if the movie shows cumulative COVID-19 deaths.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Tanim Islam.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>