HERE ARE THE 380 METRO AREAS, ORDERED BY POPULATION
DATA AS OF 15 June 2020.
======  ================  ======================================  ============  ================  ==========  ===========  ============  =================  ====================================
  RANK  IDENTIFIER        NAME                                    POPULATION    FIRST INC.          NUM DAYS  NUM CASES    NUM DEATHS    MAX CASE COUNTY    MAX CASE COUNTY NAME
======  ================  ======================================  ============  ================  ==========  ===========  ============  =================  ====================================
     1  nyc               NYC Metro Area                          19,216,182    01 March 2020            106  483,453      39,029        215,011            New York City, New York
     2  losangeles        LA Metro Area                           18,711,436    25 January 2020          142  102,983      3,801         73,791             Los Angeles County, California
     3  chicago           Chicago Metro Area                      9,458,539     24 January 2020          143  125,857      6,001         85,184             Cook County, Illinois
     4  dallas            Dallas Metro Area                       7,573,136     09 March 2020             98  27,201       606           14,537             Dallas County, Texas
     5  houston           Houston Metro Area                      7,066,141     04 March 2020            103  23,848       427           17,282             Harris County, Texas
     6  bayarea           Bay Area                                6,860,207     31 January 2020          136  16,178       474           4,394              Alameda County, California
     7  dc                DC Metro Area                           6,280,487     05 March 2020            102  78,449       2,933         17,920             Prince George's County, Maryland
     8  miami             Miami Metro Area                        6,166,488     06 March 2020            101  40,295       1,613         22,196             Miami-Dade County, Florida
     9  philadelphia      Philadelphia Metro Area                 6,102,434     06 March 2020            101  68,012       5,026         24,475             Philadelphia County, Pennsylvania
    10  atlanta           Atlanta Metro Area                      6,020,364     02 March 2020            105  28,075       1,255         5,308              Gwinnett County, Georgia
    11  phoenix           Phoenix Metro Area                      4,948,203     26 January 2020          141  20,940       601           19,372             Maricopa County, Arizona
    12  boston            Boston Metro Area                       4,873,019     01 February 2020         135  77,267       5,373         23,227             Middlesex County, Massachusetts
    13  detroit           Detroit Metro Area                      4,319,629     10 March 2020             97  42,039       4,746         21,816             Wayne County, Michigan
    14  seattle           Seattle Metro Area                      3,979,845     21 January 2020          146  14,829       838           8,799              King County, Washington
    15  minneapolis       Minneapolis Metro Area                  3,640,043     06 March 2020            101  20,392       1,124         10,281             Hennepin County, Minnesota
    16  sandiego          San Diego Metro Area                    3,338,330     10 February 2020         126  9,673        320           9,673              San Diego County, California
    17  tampa             Tampa Metro Area                        3,194,831     01 March 2020            106  6,899        221           3,826              Hillsborough County, Florida
    18  denver            Denver Metro Area                       2,967,239     05 March 2020            102  18,591       1,121         6,376              Denver County, Colorado
    19  stlouis           St. Louis Metro Area                    2,803,228     07 March 2020            100  12,264       975           5,604              St. Louis County, Missouri
    20  baltimore         Baltimore Metro Area                    2,800,053     08 March 2020             99  23,162       1,169         7,220              Baltimore County, Maryland
    21  charlotte         Charlotte Metro Area                    2,636,883     11 March 2020             96  11,902       248           7,321              Mecklenburg County, North Carolina
    22  orlando           Orlando Metro Area                      2,608,147     12 March 2020             95  5,401        95            3,281              Orange County, Florida
    23  sanantonio        San Antonio Metro Area                  2,550,960     12 February 2020         124  5,169        105           4,449              Bexar County, Texas
    24  portland          Portland Metro Area                     2,492,412     28 February 2020         108  3,707        142           1,559              Multnomah County, Oregon
    25  sacramento        Sacramento Metro Area                   2,363,730     21 February 2020         115  2,555        96            1,793              Sacramento County, California
    26  pittsburgh        Pittsburgh Metro Area                   2,317,600     13 March 2020             94  3,765        316           2,086              Allegheny County, Pennsylvania
    27  lasvegas          Las Vegas Metro Area                    2,266,715     05 March 2020            102  8,815        379           8,815              Clark County, Nevada
    28  austin            Austin Metro Area                       2,227,083     13 March 2020             94  7,004        145           4,664              Travis County, Texas
    29  cincinnati        Cincinnati Metro Area                   2,221,208     14 March 2020             93  7,070        353           3,250              Hamilton County, Ohio
    30  kansascity        Kansas City Metro Area                  2,157,990     07 March 2020            100  5,518        197           1,750              Wyandotte County, Kansas
    31  columbus          Columbus Metro Area                     2,122,271     14 March 2020             93  10,850       425           7,202              Franklin County, Ohio
    32  indianapolis      Indianapolis Metro Area                 2,074,537     06 March 2020            101  17,295       1,238         10,905             Marion County, Indiana
    33  cleveland         Cleveland Metro Area                    2,048,449     09 March 2020             98  7,107        454           5,220              Cuyahoga County, Ohio
    34  nashville         Nashville Metro Area                    1,934,317     05 March 2020            102  14,131       209           7,185              Davidson County, Tennessee
    35  virginiabeach     Virginia Beach Metro Area               1,768,901     09 March 2020             98  4,424        148           899                Virginia Beach city, Virginia
    36  providence        Providence Metro Area                   1,624,578     14 March 2020             93  22,449       1,315         12,363             Providence County, Rhode Island
    37  milwaukee         Milwaukee Metro Area                    1,575,179     11 March 2020             96  11,029       412           9,610              Milwaukee County, Wisconsin
    38  jacksonville      Jacksonville Metro Area                 1,559,514     10 March 2020             97  2,910        100           2,032              Duval County, Florida
    39  oklahomacity      Oklahoma City Metro Area                1,408,950     13 March 2020             94  2,634        117           1,643              Oklahoma County, Oklahoma
    40  raleigh           Raleigh Metro Area                      1,390,785     03 March 2020            104  4,245        89            3,111              Wake County, North Carolina
    41  memphis           Memphis Metro Area                      1,346,045     08 March 2020             99  9,213        187           6,954              Shelby County, Tennessee
    42  richmond          Richmond Metro Area                     1,291,900     12 March 2020             95  7,937        265           2,289              Henrico County, Virginia
    43  neworleans        New Orleans Metro Area                  1,270,530     09 March 2020             98  20,441       1,351         8,416              Jefferson Parish, Louisiana
    44  louisville        Louisville/Jefferson County Metro Area  1,265,108     08 March 2020             99  5,111        334           3,363              Jefferson County, Kentucky
    45  saltlakecity      Salt Lake City Metro Area               1,232,696     25 February 2020         111  7,676        95            7,506              Salt Lake County, Utah
    46  hartford          Hartford Metro Area                     1,204,877     14 March 2020             93  13,352       1,561         11,231             Hartford County, Connecticut
    47  buffalo           Buffalo Metro Area                      1,127,983     15 March 2020             92  7,986        643           6,817              Erie County, New York
    48  birmingham        Birmingham Metro Area                   1,090,435     13 March 2020             94  3,794        144           2,571              Jefferson County, Alabama
    49  grandrapids       Grand Rapids Metro Area                 1,077,370     12 March 2020             95  5,682        172           4,469              Kent County, Michigan
    50  rochester         Rochester Metro Area                    1,069,644     11 March 2020             96  4,178        316           3,381              Monroe County, New York
    51  tucson            Tucson Metro Area                       1,047,279     09 March 2020             98  3,944        223           3,944              Pima County, Arizona
    52  fresno            Fresno Metro Area                       999,101       07 March 2020            100  2,706        55            2,706              Fresno County, California
    53  tulsa             Tulsa Metro Area                        998,626       06 March 2020            101  2,214        101           1,653              Tulsa County, Oklahoma
    54  urbanhonolulu     Urban Honolulu Metro Area               974,563       06 March 2020            101  501          11            501                Honolulu County, Hawaii
    55  omaha             Omaha Metro Area                        949,442       17 February 2020         119  7,506        81            5,862              Douglas County, Nebraska
    56  worcester         Worcester Metro Area                    947,404       08 March 2020             99  12,458       885           11,991             Worcester County, Massachusetts
    57  bridgeport        Bridgeport Metro Area                   943,332       08 March 2020             99  16,338       1,347         16,338             Fairfield County, Connecticut
    58  greenville        Greenville Metro Area                   920,477       15 March 2020             92  3,824        86            3,011              Greenville County, South Carolina
    59  albuquerque       Albuquerque Metro Area                  918,018       11 March 2020             96  2,487        110           1,705              Bernalillo County, New Mexico
    60  bakersfield       Bakersfield Metro Area                  900,202       17 March 2020             90  3,377        55            3,377              Kern County, California
    61  albany            Albany Metro Area                       880,381       07 March 2020            100  3,839        225           2,022              Albany County, New York
    62  knoxville         Knoxville Metro Area                    869,046       12 March 2020             95  1,043        12            593                Knox County, Tennessee
    63  mcallen           McAllen Metro Area                      868,707       24 March 2020             83  1,112        15            1,112              Hidalgo County, Texas
    64  batonrouge        Baton Rouge Metro Area                  854,884       16 March 2020             91  7,608        509           4,284              East Baton Rouge Parish, Louisiana
    65  newhaven          New Haven Metro Area                    854,757       14 March 2020             93  12,055       1,045         12,055             New Haven County, Connecticut
    66  elpaso            El Paso Metro Area                      844,124       13 March 2020             94  3,924        102           3,911              El Paso County, Texas
    67  allentown         Allentown Metro Area                    844,052       12 March 2020             95  8,664        674           3,957              Lehigh County, Pennsylvania
    68  columbia          Columbia Metro Area                     838,433       06 March 2020            101  4,324        149           2,257              Richland County, South Carolina
    69  northport         North Port Metro Area                   836,995       01 March 2020            106  2,201        206           1,421              Manatee County, Florida
    70  dayton            Dayton Metro Area                       807,611       18 March 2020             89  1,523        53            992                Montgomery County, Ohio
    71  charleston        Charleston Metro Area                   802,122       06 March 2020            101  1,847        38            1,165              Charleston County, South Carolina
    72  greensboro        Greensboro Metro Area                   771,851       18 March 2020             89  3,125        115           2,061              Guilford County, North Carolina
    73  capecoral         Cape Coral Metro Area                   770,577       06 March 2020            101  2,876        132           2,876              Lee County, Florida
    74  stockton          Stockton Metro Area                     762,148       10 March 2020             97  1,716        43            1,716              San Joaquin County, California
    75  boisecity         Boise City Metro Area                   749,202       13 March 2020             94  1,301        29            915                Ada County, Idaho
    76  coloradosprings   Colorado Springs Metro Area             745,791       06 March 2020            101  1,979        105           1,941              El Paso County, Colorado
    77  littlerock        Little Rock Metro Area                  742,384       12 March 2020             95  1,768        47            1,302              Pulaski County, Arkansas
    78  lakeland          Lakeland Metro Area                     724,777       17 March 2020             90  1,509        75            1,509              Polk County, Florida
    79  akron             Akron Metro Area                        703,479       14 March 2020             93  2,028        252           1,675              Summit County, Ohio
    80  desmoines         Des Moines Metro Area                   699,292       14 March 2020             93  6,781        212           5,180              Polk County, Iowa
    81  springfield       Springfield Metro Area                  697,382       15 March 2020             92  7,768        794           6,489              Hampden County, Massachusetts
    82  ogden             Ogden Metro Area                        683,864       06 March 2020            101  1,277        14            672                Davis County, Utah
    83  poughkeepsie      Poughkeepsie Metro Area                 679,158       12 March 2020             95  14,656       546           10,588             Orange County, New York
    84  winston           Winston Metro Area                      676,008       12 March 2020             95  3,390        45            2,250              Forsyth County, North Carolina
    85  deltona           Deltona Metro Area                      668,365       07 March 2020            100  1,153        53            946                Volusia County, Florida
    86  madison           Madison Metro Area                      664,865       05 February 2020         131  1,116        32            968                Dane County, Wisconsin
    87  syracuse          Syracuse Metro Area                     648,593       16 March 2020             91  2,992        169           2,531              Onondaga County, New York
    88  provo             Provo Metro Area                        648,252       15 March 2020             92  2,665        19            2,654              Utah County, Utah
    89  durham            Durham Metro Area                       644,367       06 March 2020            101  4,845        151           2,800              Durham County, North Carolina
    90  toledo            Toledo Metro Area                       641,816       15 March 2020             92  2,949        353           2,457              Lucas County, Ohio
    91  wichita           Wichita Metro Area                      640,218       13 March 2020             94  829          28            764                Sedgwick County, Kansas
    92  augusta           Augusta Metro Area                      608,980       17 March 2020             90  1,496        69            682                Richmond County, Georgia
    93  palmbay           Palm Bay Metro Area                     601,942       17 March 2020             90  565          15            565                Brevard County, Florida
    94  jackson           Jackson Metro Area                      594,806       13 March 2020             94  4,086        114           1,308              Hinds County, Mississippi
    95  harrisburg        Harrisburg Metro Area                   577,941       13 March 2020             94  2,465        172           1,655              Dauphin County, Pennsylvania
    96  spokane           Spokane Metro Area                      568,521       24 February 2020         112  861          38            846                Spokane County, Washington
    97  chattanooga       Chattanooga Metro Area                  565,194       13 March 2020             94  2,467        27            1,889              Hamilton County, Tennessee
    98  scranton          Scranton Metro Area                     553,885       15 March 2020             92  4,473        371           2,835              Luzerne County, Pennsylvania
    99  modesto           Modesto Metro Area                      550,660       11 March 2020             96  1,159        34            1,159              Stanislaus County, California
   100  lansing           Lansing Metro Area                      550,391       12 March 2020             95  1,538        74            832                Ingham County, Michigan
   101  lancaster         Lancaster Metro Area                    545,724       19 March 2020             88  3,777        331           3,777              Lancaster County, Pennsylvania
   102  portland_me       Portland ME Metro Area                  538,500       13 March 2020             94  1,921        68            1,445              Cumberland County, Maine
   103  youngstown        Youngstown Metro Area                   536,081       12 March 2020             95  2,373        276           1,600              Mahoning County, Ohio
   104  fayetteville      Fayetteville Metro Area                 534,904       18 March 2020             89  3,524        20            1,925              Washington County, Arkansas
   105  fayetteville_nc   Fayetteville NC Metro Area              526,719       14 March 2020             93  1,606        61            895                Cumberland County, North Carolina
   106  lexington         Lexington Metro Area                    517,056       06 March 2020            101  1,422        21            1,129              Fayette County, Kentucky
   107  pensacola         Pensacola Metro Area                    502,629       05 March 2020            102  1,292        47            999                Escambia County, Florida
   108  myrtlebeach       Myrtle Beach Metro Area                 496,901       14 March 2020             93  1,437        39            1,194              Horry County, South Carolina
   109  santarosa         Santa Rosa Metro Area                   494,336       26 February 2020         110  765          5             765                Sonoma County, California
   110  portstlucie       Port St. Lucie Metro Area               489,297       19 March 2020             88  2,144        54            1,218              Martin County, Florida
   111  lafayette         Lafayette Metro Area                    489,207       19 March 2020             88  2,696        137           1,202              Lafayette Parish, Louisiana
   112  reno              Reno Metro Area                         475,642       05 March 2020            102  2,004        71            2,003              Washoe County, Nevada
   113  huntsville        Huntsville Metro Area                   471,824       13 March 2020             94  815          5             587                Madison County, Alabama
   114  springfield_mo    Springfield MO Metro Area               470,300       12 March 2020             95  290          10            226                Greene County, Missouri
   115  visalia           Visalia Metro Area                      466,195       12 March 2020             95  2,664        98            2,664              Tulare County, California
   116  asheville         Asheville Metro Area                    462,680       21 March 2020             86  981          83            456                Buncombe County, North Carolina
   117  killeen           Killeen Metro Area                      460,303       13 March 2020             94  938          9             629                Bell County, Texas
   118  york              York Metro Area                         449,058       18 March 2020             89  1,169        32            1,169              York County, Pennsylvania
   119  vallejo           Vallejo Metro Area                      447,643       24 February 2020         112  690          23            690                Solano County, California
   120  santamaria        Santa Maria Metro Area                  446,499       15 March 2020             92  2,049        18            2,049              Santa Barbara County, California
   121  salinas           Salinas Metro Area                      434,061       17 March 2020             90  995          12            995                Monterey County, California
   122  salem             Salem Metro Area                        433,903       08 March 2020             99  1,306        42            1,179              Marion County, Oregon
   123  mobile            Mobile Metro Area                       429,536       19 March 2020             88  2,831        135           2,742              Mobile County, Alabama
   124  corpuschristi     Corpus Christi Metro Area               429,024       24 March 2020             83  401          4             360                Nueces County, Texas
   125  brownsville       Brownsville Metro Area                  423,163       19 March 2020             88  1,138        44            1,138              Cameron County, Texas
   126  reading           Reading Metro Area                      421,164       18 March 2020             89  4,324        338           4,324              Berks County, Pennsylvania
   127  gulfport          Gulfport Metro Area                     417,665       16 March 2020             91  869          35            367                Harrison County, Mississippi
   128  manchester        Manchester Metro Area                   417,025       15 March 2020             92  2,963        205           2,963              Hillsborough County, New Hampshire
   129  salisbury         Salisbury Metro Area                    415,726       17 March 2020             90  5,782        205           4,416              Sussex County, Delaware
   130  fortwayne         Fort Wayne Metro Area                   413,263       20 March 2020             87  2,297        97            2,233              Allen County, Indiana
   131  flint             Flint Metro Area                        405,813       19 March 2020             88  2,583        283           2,583              Genesee County, Michigan
   132  peoria            Peoria Metro Area                       400,561       14 March 2020             93  535          28            395                Peoria County, Illinois
   133  canton            Canton Metro Area                       397,520       11 March 2020             96  907          108           870                Stark County, Ohio
   134  anchorage         Anchorage Metro Area                    396,317       12 March 2020             95  392          7             346                Anchorage Municipality, Alaska
   135  shreveport        Shreveport Metro Area                   394,706       11 March 2020             96  3,650        259           2,869              Caddo Parish, Louisiana
   136  savannah          Savannah Metro Area                     393,353       19 March 2020             88  808          37            636                Chatham County, Georgia
   137  beaumont          Beaumont Metro Area                     392,563       24 March 2020             83  1,494        38            1,242              Jefferson County, Texas
   138  tallahassee       Tallahassee Metro Area                  387,227       18 March 2020             89  844          17            473                Leon County, Florida
   139  naples            Naples Metro Area                       384,902       10 March 2020             97  2,592        60            2,592              Collier County, Florida
   140  eugene            Eugene Metro Area                       382,067       17 March 2020             90  89           3             89                 Lane County, Oregon
   141  davenport         Davenport Metro Area                    379,172       22 March 2020             85  1,280        39            782                Rock Island County, Illinois
   142  montgomery        Montgomery Metro Area                   373,290       13 March 2020             94  4,235        99            2,910              Montgomery County, Alabama
   143  hickory           Hickory Metro Area                      369,711       21 March 2020             86  1,460        30            726                Burke County, North Carolina
   144  annarbor          Ann Arbor Metro Area                    367,601       12 March 2020             95  2,074        111           2,074              Washtenaw County, Michigan
   145  trenton           Trenton Metro Area                      367,430       14 March 2020             93  7,371        518           7,371              Mercer County, New Jersey
   146  ocala             Ocala Metro Area                        365,579       21 March 2020             86  315          8             315                Marion County, Florida
   147  fortcollins       Fort Collins Metro Area                 356,899       09 March 2020             98  652          28            652                Larimer County, Colorado
   148  huntington        Huntington Metro Area                   355,873       21 March 2020             86  335          13            106                Wayne County, West Virginia
   149  lincoln           Lincoln Metro Area                      336,374       20 March 2020             87  1,519        11            1,487              Lancaster County, Nebraska
   150  rockford          Rockford Metro Area                     336,116       15 March 2020             92  3,299        104           2,774              Winnebago County, Illinois
   151  gainesville       Gainesville Metro Area                  329,128       10 March 2020             97  678          11            551                Alachua County, Florida
   152  boulder           Boulder Metro Area                      326,196       14 March 2020             93  1,088        70            1,088              Boulder County, Colorado
   153  greeley           Greeley Metro Area                      324,492       13 March 2020             94  2,666        136           2,666              Weld County, Colorado
   154  southbend         South Bend Metro Area                   323,613       11 March 2020             96  1,676        59            1,561              St. Joseph County, Indiana
   155  greenbay          Green Bay Metro Area                    322,906       18 March 2020             89  2,551        39            2,469              Brown County, Wisconsin
   156  lubbock           Lubbock Metro Area                      322,257       17 March 2020             90  917          53            894                Lubbock County, Texas
   157  columbus_ga-al    Columbus GA-AL Metro Area               321,048       20 March 2020             87  1,950        39            1,022              Muscogee County, Georgia
   158  spartanburg       Spartanburg Metro Area                  319,785       08 March 2020             99  992          37            992                Spartanburg County, South Carolina
   159  evansville        Evansville Metro Area                   315,086       19 March 2020             88  667          40            333                Vanderburgh County, Indiana
   160  roanoke           Roanoke Metro Area                      313,222       21 March 2020             86  524          25            250                Roanoke city, Virginia
   161  clarksville       Clarksville Metro Area                  307,820       19 March 2020             88  531          8             339                Montgomery County, Tennessee
   162  kingsport         Kingsport Metro Area                    307,202       10 March 2020             97  174          10            70                 Sullivan County, Tennessee
   163  kennewick         Kennewick Metro Area                    299,612       17 March 2020             90  2,424        99            1,341              Benton County, Washington
   164  wilmington        Wilmington Metro Area                   297,533       18 March 2020             89  528          6             385                New Hanover County, North Carolina
   165  olympia           Olympia Metro Area                      290,536       11 March 2020             96  197          4             197                Thurston County, Washington
   166  utica             Utica Metro Area                        289,990       12 March 2020             95  1,408        81            1,280              Oneida County, New York
   167  duluth            Duluth Metro Area                       288,732       20 March 2020             87  224          14            123                St. Louis County, Minnesota
   168  hagerstown        Hagerstown Metro Area                   288,104       21 March 2020             86  993          31            579                Washington County, Maryland
   169  longview          Longview Metro Area                     286,657       11 March 2020             96  723          42            332                Gregg County, Texas
   170  crestview         Crestview Metro Area                    284,809       07 March 2020            100  486          15            336                Okaloosa County, Florida
   171  sanluisobispo     San Luis Obispo Metro Area              283,111       14 March 2020             93  347          1             347                San Luis Obispo County, California
   172  merced            Merced Metro Area                       277,680       24 March 2020             83  409          7             409                Merced County, California
   173  laredo            Laredo Metro Area                       276,652       18 March 2020             89  675          20            675                Webb County, Texas
   174  waco              Waco Metro Area                         273,920       18 March 2020             89  180          4             163                McLennan County, Texas
   175  santacruz         Santa Cruz Metro Area                   273,213       07 March 2020            100  257          3             257                Santa Cruz County, California
   176  cedarrapids       Cedar Rapids Metro Area                 273,032       21 March 2020             86  1,106        81            1,019              Linn County, Iowa
   177  bremerton         Bremerton Metro Area                    271,473       08 March 2020             99  178          2             178                Kitsap County, Washington
   178  erie              Erie Metro Area                         269,728       20 March 2020             87  468          8             468                Erie County, Pennsylvania
   179  siouxfalls        Sioux Falls Metro Area                  268,232       10 March 2020             97  3,788        54            3,485              Minnehaha County, South Dakota
   180  norwich           Norwich Metro Area                      265,206       20 March 2020             87  1,240        102           1,240              New London County, Connecticut
   181  kalamazoo         Kalamazoo Metro Area                    265,066       23 March 2020             84  955          63            955                Kalamazoo County, Michigan
   182  amarillo          Amarillo Metro Area                     265,053       21 March 2020             86  3,559        44            2,789              Potter County, Texas
   183  collegestation    College Station Metro Area              264,728       17 March 2020             90  879          25            821                Brazos County, Texas
   184  atlanticcity      Atlantic City Metro Area                263,670       18 March 2020             89  2,497        180           2,497              Atlantic County, New Jersey
   185  lynchburg         Lynchburg Metro Area                    263,566       22 March 2020             85  269          4             92                 Lynchburg city, Virginia
   186  charleston_wv     Charleston WV Metro Area                257,074       20 March 2020             87  421          38            247                Kanawha County, West Virginia
   187  tuscaloosa        Tuscaloosa Metro Area                   252,047       13 March 2020             94  1,870        51            1,356              Tuscaloosa County, Alabama
   188  yakima            Yakima Metro Area                       250,873       12 March 2020             95  5,727        121           5,727              Yakima County, Washington
   189  fortsmith         Fort Smith Metro Area                   250,368       19 March 2020             88  253          5             165                Sebastian County, Arkansas
   190  fargo             Fargo Metro Area                        246,145       17 March 2020             90  2,564        98            2,058              Cass County, North Dakota
   191  binghamton        Binghamton Metro Area                   238,691       14 March 2020             93  794          77            655                Broome County, New York
   192  appleton          Appleton Metro Area                     237,974       16 March 2020             91  429          10            343                Outagamie County, Wisconsin
   193  prescottvalley    Prescott Valley Metro Area              235,099       19 March 2020             88  374          7             374                Yavapai County, Arizona
   194  lafayette_in      Lafayette IN Metro Area                 233,002       19 March 2020             88  646          8             493                Tippecanoe County, Indiana
   195  tyler             Tyler Metro Area                        232,751       13 March 2020             94  283          4             283                Smith County, Texas
   196  topeka            Topeka Metro Area                       231,969       22 March 2020             85  628          10            461                Shawnee County, Kansas
   197  macon             Macon Metro Area                        229,996       19 March 2020             88  778          51            542                Bibb County, Georgia
   198  bellingham        Bellingham Metro Area                   229,247       10 March 2020             97  453          38            453                Whatcom County, Washington
   199  champaign         Champaign Metro Area                    226,033       22 March 2020             85  748          9             737                Champaign County, Illinois
   200  daphne            Daphne Metro Area                       223,234       14 March 2020             93  383          9             383                Baldwin County, Alabama
   201  hiltonheadisland  Hilton Head Island Metro Area           222,195       14 March 2020             93  670          17            615                Beaufort County, South Carolina
   202  rochester_mn      Rochester MN Metro Area                 221,921       11 March 2020             96  878          13            778                Olmsted County, Minnesota
   203  medford           Medford Metro Area                      220,944       07 March 2020            100  82           0             82                 Jackson County, Oregon
   204  burlington        Burlington Metro Area                   220,411       11 March 2020             96  680          44            570                Chittenden County, Vermont
   205  chico             Chico Metro Area                        219,186       21 March 2020             86  82           1             82                 Butte County, California
   206  charlottesville   Charlottesville Metro Area              218,615       17 March 2020             90  609          18            290                Albemarle County, Virginia
   207  lascruces         Las Cruces Metro Area                   218,195       20 March 2020             87  669          6             669                Doña Ana County, New Mexico
   208  yuma              Yuma Metro Area                         213,787       20 March 2020             87  3,404        51            3,404              Yuma County, Arizona
   209  athens            Athens Metro Area                       213,750       15 March 2020             92  626          33            348                Clarke County, Georgia
   210  barnstabletown    Barnstable Town Metro Area              212,990       14 March 2020             93  1,489        130           1,489              Barnstable County, Massachusetts
   211  lakehavasucity    Lake Havasu City Metro Area             212,181       26 March 2020             81  618          67            618                Mohave County, Arizona
   212  lakecharles       Lake Charles Metro Area                 210,409       19 March 2020             88  783          51            772                Calcasieu Parish, Louisiana
   213  columbia_mo       Columbia MO Metro Area                  208,173       17 March 2020             90  227          2             215                Boone County, Missouri
   214  houma             Houma Metro Area                        208,075       13 March 2020             94  1,795        134           983                Lafourche Parish, Louisiana
   215  springfield_il    Springfield IL Metro Area               206,868       14 March 2020             93  406          33            383                Sangamon County, Illinois
   216  elkhart           Elkhart Metro Area                      206,341       21 March 2020             86  2,213        36            2,213              Elkhart County, Indiana
   217  florence          Florence Metro Area                     204,911       20 March 2020             87  1,179        56            826                Florence County, South Carolina
   218  gainesville_ga    Gainesville GA Metro Area               204,441       16 March 2020             91  2,755        55            2,755              Hall County, Georgia
   219  johnsoncity       Johnson City Metro Area                 203,649       19 March 2020             88  163          1             90                 Washington County, Tennessee
   220  stcloud           St. Cloud Metro Area                    201,964       12 March 2020             95  2,301        22            2,108              Stearns County, Minnesota
   221  monroe            Monroe Metro Area                       200,261       21 March 2020             86  2,396        85            1,813              Ouachita Parish, Louisiana
   222  jacksonville_nc   Jacksonville NC Metro Area              197,938       12 March 2020             95  160          3             160                Onslow County, North Carolina
   223  bend              Bend Metro Area                         197,692       11 March 2020             96  137          0             137                Deschutes County, Oregon
   224  racine            Racine Metro Area                       196,311       13 March 2020             94  1,991        54            1,991              Racine County, Wisconsin
   225  saginaw           Saginaw Metro Area                      190,539       21 March 2020             86  1,161        119           1,161              Saginaw County, Michigan
   226  puntagorda        Punta Gorda Metro Area                  188,910       07 March 2020            100  537          73            537                Charlotte County, Florida
   227  terrehaute        Terre Haute Metro Area                  186,367       20 March 2020             87  336          13            201                Vigo County, Indiana
   228  warnerrobins      Warner Robins Metro Area                185,409       18 March 2020             89  537          29            446                Houston County, Georgia
   229  midland           Midland Metro Area                      182,603       21 March 2020             86  226          14            222                Midland County, Texas
   230  billings          Billings Metro Area                     181,667       13 March 2020             94  117          3             108                Yellowstone County, Montana
   231  elcentro          El Centro Metro Area                    181,215       20 March 2020             87  4,298        46            4,298              Imperial County, California
   232  dover             Dover Metro Area                        180,786       18 March 2020             89  1,565        83            1,565              Kent County, Delaware
   233  greenville_nc     Greenville NC Metro Area                180,742       20 March 2020             87  493          2             493                Pitt County, North Carolina
   234  redding           Redding Metro Area                      180,080       09 March 2020             98  51           5             51                 Shasta County, California
   235  joplin            Joplin Metro Area                       179,564       21 March 2020             86  219          1             131                Jasper County, Missouri
   236  bowlinggreen      Bowling Green Metro Area                179,240       18 March 2020             89  1,728        38            1,275              Warren County, Kentucky
   237  jackson_tn        Jackson TN Metro Area                   178,644       22 March 2020             85  282          6             184                Madison County, Tennessee
   238  kingston          Kingston Metro Area                     177,573       08 March 2020             99  1,741        47            1,741              Ulster County, New York
   239  stgeorge          St. George Metro Area                   177,556       06 March 2020            101  640          0             640                Washington County, Utah
   240  yubacity          Yuba City Metro Area                    175,639       21 March 2020             86  124          5             88                 Sutter County, California
   241  panamacity        Panama City Metro Area                  174,705       21 March 2020             86  153          4             153                Bay County, Florida
   242  muskegon          Muskegon Metro Area                     173,566       23 March 2020             84  742          42            742                Muskegon County, Michigan
   243  iowacity          Iowa City Metro Area                    173,105       08 March 2020             99  852          17            644                Johnson County, Iowa
   244  abilene           Abilene Metro Area                      172,060       27 March 2020             80  993          7             637                Jones County, Texas
   245  oshkosh           Oshkosh Metro Area                      171,907       14 March 2020             93  532          9             532                Winnebago County, Wisconsin
   246  bloomington       Bloomington Metro Area                  171,517       20 March 2020             87  241          13            241                McLean County, Illinois
   247  eaststroudsburg   East Stroudsburg Metro Area             170,271       09 March 2020             98  1,350        105           1,350              Monroe County, Pennsylvania
   248  burlington_nc     Burlington NC Metro Area                169,509       23 March 2020             84  778          34            778                Alamance County, North Carolina
   249  eauclaire         Eau Claire Metro Area                   169,304       19 March 2020             88  199          0             137                Eau Claire County, Wisconsin
   250  bloomington_in    Bloomington IN Metro Area               169,230       19 March 2020             88  227          21            190                Monroe County, Indiana
   251  hattiesburg       Hattiesburg Metro Area                  168,849       11 March 2020             96  1,229        53            681                Forrest County, Mississippi
   252  waterloo          Waterloo Metro Area                     168,522       17 March 2020             90  1,933        61            1,836              Black Hawk County, Iowa
   253  pueblo            Pueblo Metro Area                       168,424       13 March 2020             94  352          22            352                Pueblo County, Colorado
   254  blacksburg        Blacksburg Metro Area                   167,531       26 March 2020             81  140          3             96                 Montgomery County, Virginia
   255  kahului           Kahului Metro Area                      167,417       15 March 2020             92  120          6             120                Maui County, Hawaii
   256  odessa            Odessa Metro Area                       166,223       29 March 2020             78  323          6             323                Ector County, Texas
   257  coeurd'alene      Coeur d'Alene Metro Area                165,697       20 March 2020             87  101          0             101                Kootenai County, Idaho
   258  auburn            Auburn Metro Area                       164,542       15 March 2020             92  726          35            726                Lee County, Alabama
   259  janesville        Janesville Metro Area                   163,354       20 March 2020             87  844          21            844                Rock County, Wisconsin
   260  wausau            Wausau Metro Area                       163,285       20 March 2020             87  90           1             82                 Marathon County, Wisconsin
   261  statecollege      State College Metro Area                162,385       20 March 2020             87  171          7             171                Centre County, Pennsylvania
   262  sebastian         Sebastian Metro Area                    159,923       19 March 2020             88  216          12            216                Indian River County, Florida
   263  jackson_mi        Jackson MI Metro Area                   158,510       17 March 2020             90  2,055        52            2,055              Jackson County, Michigan
   264  madera            Madera Metro Area                       157,327       07 March 2020            100  226          3             226                Madera County, California
   265  chambersburg      Chambersburg Metro Area                 155,027       20 March 2020             87  843          42            843                Franklin County, Pennsylvania
   266  grandjunction     Grand Junction Metro Area               154,210       14 March 2020             93  72           0             72                 Mesa County, Colorado
   267  elizabethtown     Elizabethtown Metro Area                153,928       22 March 2020             85  172          8             133                Hardin County, Kentucky
   268  niles             Niles Metro Area                        153,401       21 March 2020             86  888          57            888                Berrien County, Michigan
   269  hanford           Hanford Metro Area                      152,940       27 March 2020             80  1,831        8             1,831              Kings County, California
   270  decatur           Decatur Metro Area                      152,603       24 March 2020             83  710          2             644                Morgan County, Alabama
   271  bangor            Bangor Metro Area                       152,148       18 March 2020             89  102          2             102                Penobscot County, Maine
   272  alexandria        Alexandria Metro Area                   152,037       20 March 2020             87  1,254        42            1,193              Rapides Parish, Louisiana
   273  idahofalls        Idaho Falls Metro Area                  151,530       25 March 2020             82  98           1             86                 Bonneville County, Idaho
   274  wichitafalls      Wichita Falls Metro Area                151,254       18 March 2020             89  125          2             117                Wichita County, Texas
   275  jeffersoncity     Jefferson City Metro Area               151,235       17 March 2020             90  151          3             61                 Cole County, Missouri
   276  monroe_mi         Monroe MI Metro Area                    150,500       14 March 2020             93  570          21            570                Monroe County, Michigan
   277  santafe           Santa Fe Metro Area                     150,358       11 March 2020             96  174          3             174                Santa Fe County, New Mexico
   278  homosassasprings  Homosassa Springs Metro Area            149,657       15 March 2020             92  150          12            150                Citrus County, Florida
   279  vineland          Vineland Metro Area                     149,527       20 March 2020             87  2,697        108           2,697              Cumberland County, New Jersey
   280  dothan            Dothan Metro Area                       149,358       23 March 2020             84  479          7             325                Houston County, Alabama
   281  texarkana         Texarkana Metro Area                    148,761       16 March 2020             91  477          14            373                Bowie County, Texas
   282  florence_al       Florence AL Metro Area                  147,970       20 March 2020             87  523          8             272                Colbert County, Alabama
   283  valdosta          Valdosta Metro Area                     147,292       11 March 2020             96  1,008        17            651                Lowndes County, Georgia
   284  albany_ga         Albany GA Metro Area                    146,726       11 March 2020             96  2,691        219           1,839              Dougherty County, Georgia
   285  rockymount        Rocky Mount Metro Area                  145,770       22 March 2020             85  544          13            292                Nash County, North Carolina
   286  dalton            Dalton Metro Area                       144,724       17 March 2020             90  761          11            618                Whitfield County, Georgia
   287  siouxcity         Sioux City Metro Area                   144,701       22 March 2020             85  4,905        74            3,011              Woodbury County, Iowa
   288  flagstaff         Flagstaff Metro Area                    143,476       18 March 2020             89  1,373        88            1,373              Coconino County, Arizona
   289  morristown        Morristown Metro Area                   142,749       13 March 2020             94  140          3             75                 Hamblen County, Tennessee
   290  logan             Logan Metro Area                        142,165       18 March 2020             89  1,038        1             1,020              Cache County, Utah
   291  rapidcity         Rapid City Metro Area                   142,107       23 March 2020             84  429          8             392                Pennington County, South Dakota
   292  lebanon           Lebanon Metro Area                      141,793       19 March 2020             88  1,190        40            1,190              Lebanon County, Pennsylvania
   293  winchester        Winchester Metro Area                   140,566       25 March 2020             82  739          8             435                Frederick County, Virginia
   294  sumter            Sumter Metro Area                       140,466       20 March 2020             87  976          60            633                Sumter County, South Carolina
   295  morgantown        Morgantown Metro Area                   139,044       19 March 2020             88  169          7             145                Monongalia County, West Virginia
   296  wheeling          Wheeling Metro Area                     138,948       14 March 2020             93  563          21            469                Belmont County, Ohio
   297  lacrosse          La Crosse Metro Area                    136,616       18 March 2020             89  128          0             123                La Crosse County, Wisconsin
   298  sherman           Sherman Metro Area                      136,212       24 March 2020             83  438          4             438                Grayson County, Texas
   299  carbondale        Carbondale Metro Area                   135,764       18 March 2020             89  422          16            317                Jackson County, Illinois
   300  harrisonburg      Harrisonburg Metro Area                 134,964       13 March 2020             94  1,485        30            856                Harrisonburg city, Virginia
   301  hammond           Hammond Metro Area                      134,758       20 March 2020             87  1,048        42            1,048              Tangipahoa Parish, Louisiana
   302  battlecreek       Battle Creek Metro Area                 134,159       21 March 2020             86  487          27            487                Calhoun County, Michigan
   303  springfield_oh    Springfield OH Metro Area               134,083       18 March 2020             89  425          8             425                Clark County, Ohio
   304  jonesboro         Jonesboro Metro Area                    133,860       19 March 2020             88  414          5             363                Craighead County, Arkansas
   305  thevillages       The Villages Metro Area                 132,420       18 March 2020             89  267          17            267                Sumter County, Florida
   306  manhattan         Manhattan Metro Area                    130,285       20 March 2020             87  147          4             80                 Riley County, Kansas
   307  johnstown         Johnstown Metro Area                    130,192       23 March 2020             84  62           3             62                 Cambria County, Pennsylvania
   308  albany_or         Albany OR Metro Area                    129,749       11 March 2020             96  126          9             126                Linn County, Oregon
   309  mountvernon       Mount Vernon Metro Area                 129,205       10 March 2020             97  463          15            463                Skagit County, Washington
   310  bismarck          Bismarck Metro Area                     128,949       17 March 2020             90  235          2             167                Burleigh County, North Dakota
   311  lawton            Lawton Metro Area                       126,415       26 March 2020             81  346          6             341                Comanche County, Oklahoma
   312  sierravista       Sierra Vista Metro Area                 125,922       21 March 2020             86  221          5             221                Cochise County, Arizona
   313  stjoseph          St. Joseph Metro Area                   125,223       24 March 2020             83  851          3             787                Buchanan County, Missouri
   314  glensfalls        Glens Falls Metro Area                  125,148       18 March 2020             89  500          42            257                Warren County, New York
   315  pittsfield        Pittsfield Metro Area                   124,944       07 March 2020            100  580          42            580                Berkshire County, Massachusetts
   316  cleveland_tn      Cleveland TN Metro Area                 124,942       20 March 2020             87  317          2             288                Bradley County, Tennessee
   317  newbern           New Bern Metro Area                     124,284       14 March 2020             93  318          8             276                Craven County, North Carolina
   318  farmington        Farmington Metro Area                   123,958       22 March 2020             85  2,123        148           2,123              San Juan County, New Mexico
   319  ames              Ames Metro Area                         123,351       21 March 2020             86  356          3             255                Story County, Iowa
   320  goldsboro         Goldsboro Metro Area                    123,131       13 March 2020             94  1,533        20            1,533              Wayne County, North Carolina
   321  staunton          Staunton Metro Area                     123,120       31 March 2020             76  260          2             146                Augusta County, Virginia
   322  lawrence          Lawrence Metro Area                     122,259       17 March 2020             90  85           0             85                 Douglas County, Kansas
   323  sanangelo         San Angelo Metro Area                   122,027       25 March 2020             82  107          1             106                Tom Green County, Texas
   324  altoona           Altoona Metro Area                      121,829       26 March 2020             81  55           1             55                 Blair County, Pennsylvania
   325  mansfield         Mansfield Metro Area                    121,154       19 March 2020             88  252          4             252                Richland County, Ohio
   326  wenatchee         Wenatchee Metro Area                    120,629       04 March 2020            103  460          10            276                Chelan County, Washington
   327  missoula          Missoula Metro Area                     119,600       14 March 2020             93  40           1             40                 Missoula County, Montana
   328  owensboro         Owensboro Metro Area                    119,440       19 March 2020             88  397          8             360                Daviess County, Kentucky
   329  brunswick         Brunswick Metro Area                    118,779       19 March 2020             88  278          6             190                Glynn County, Georgia
   330  weirton           Weirton Metro Area                      116,074       26 March 2020             81  97           2             71                 Jefferson County, Ohio
   331  beckley           Beckley Metro Area                      115,767       25 March 2020             82  80           4             54                 Fayette County, West Virginia
   332  sheboygan         Sheboygan Metro Area                    115,340       13 March 2020             94  158          4             158                Sheboygan County, Wisconsin
   333  muncie            Muncie Metro Area                       114,135       21 March 2020             86  404          45            404                Delaware County, Indiana
   334  anniston          Anniston Metro Area                     113,605       18 March 2020             89  204          3             204                Calhoun County, Alabama
   335  california        California Metro Area                   113,510       22 March 2020             85  582          40            582                St. Mary's County, Maryland
   336  williamsport      Williamsport Metro Area                 113,299       25 March 2020             82  171          17            171                Lycoming County, Pennsylvania
   337  twinfalls         Twin Falls Metro Area                   111,290       18 March 2020             89  691          29            483                Twin Falls County, Idaho
   338  longview_wa       Longview WA Metro Area                  110,593       20 March 2020             87  109          0             109                Cowlitz County, Washington
   339  michigancity      Michigan City Metro Area                109,888       14 March 2020             93  471          24            471                LaPorte County, Indiana
   340  kankakee          Kankakee Metro Area                     109,862       18 March 2020             89  1,228        61            1,228              Kankakee County, Illinois
   341  watertown         Watertown Metro Area                    109,834       18 March 2020             89  81           0             81                 Jefferson County, New York
   342  lewiston          Lewiston Metro Area                     108,277       12 March 2020             95  429          4             429                Androscoggin County, Maine
   343  sebring           Sebring Metro Area                      106,221       21 March 2020             86  172          9             172                Highlands County, Florida
   344  decatur_il        Decatur IL Metro Area                   104,009       28 March 2020             79  209          21            209                Macon County, Illinois
   345  fonddulac         Fond du Lac Metro Area                  103,403       11 March 2020             96  269          6             269                Fond du Lac County, Wisconsin
   346  baycity           Bay City Metro Area                     103,126       13 March 2020             94  385          29            385                Bay County, Michigan
   347  gettysburg        Gettysburg Metro Area                   103,009       18 March 2020             89  296          9             296                Adams County, Pennsylvania
   348  lima              Lima Metro Area                         102,351       28 March 2020             79  241          36            241                Allen County, Ohio
   349  gadsden           Gadsden Metro Area                      102,268       25 March 2020             82  335          12            335                Etowah County, Alabama
   350  ithaca            Ithaca Metro Area                       102,180       14 March 2020             93  173          2             173                Tompkins County, New York
   351  mankato           Mankato Metro Area                      101,927       16 March 2020             91  258          13            163                Blue Earth County, Minnesota
   352  grandforks        Grand Forks Metro Area                  100,815       30 March 2020             77  412          6             345                Grand Forks County, North Dakota
   353  victoria          Victoria Metro Area                     99,742        24 March 2020             83  206          8             199                Victoria County, Texas
   354  cheyenne          Cheyenne Metro Area                     99,500        17 March 2020             90  196          2             196                Laramie County, Wyoming
   355  hotsprings        Hot Springs Metro Area                  99,386        15 March 2020             92  165          1             165                Garland County, Arkansas
   356  rome              Rome Metro Area                         98,498        09 March 2020             98  371          15            371                Floyd County, Georgia
   357  dubuque           Dubuque Metro Area                      97,311        19 March 2020             88  388          22            388                Dubuque County, Iowa
   358  cumberland        Cumberland Metro Area                   97,284        02 April 2020             74  238          19            187                Allegany County, Maryland
   359  fairbanks         Fairbanks Metro Area                    96,849        16 March 2020             91  98           2             98                 Fairbanks North Star Borough, Alaska
   360  capegirardeau     Cape Girardeau Metro Area               96,765        24 March 2020             83  135          3             108                Cape Girardeau County, Missouri
   361  pocatello         Pocatello Metro Area                    95,489        24 March 2020             83  77           1             67                 Bannock County, Idaho
   362  corvallis         Corvallis Metro Area                    93,053        16 March 2020             91  63           5             63                 Benton County, Oregon
   363  oceancity         Ocean City Metro Area                   92,039        19 March 2020             88  672          61            672                Cape May County, New Jersey
   364  parkersburg       Parkersburg Metro Area                  89,339        24 March 2020             83  60           2             56                 Wood County, West Virginia
   365  pinebluff         Pine Bluff Metro Area                   87,804        11 March 2020             96  1,648        39            995                Lincoln County, Arkansas
   366  grantspass        Grants Pass Metro Area                  87,487        21 March 2020             86  27           1             27                 Josephine County, Oregon
   367  columbus_in       Columbus IN Metro Area                  83,779        16 March 2020             91  559          44            559                Bartholomew County, Indiana
   368  elmira            Elmira Metro Area                       83,456        24 March 2020             83  138          5             138                Chemung County, New York
   369  bloomsburg        Bloomsburg Metro Area                   83,194        21 March 2020             86  445          34            380                Columbia County, Pennsylvania
   370  midland_mi        Midland MI Metro Area                   83,156        19 March 2020             88  153          9             153                Midland County, Michigan
   371  kokomo            Kokomo Metro Area                       82,544        11 March 2020             96  477          48            477                Howard County, Indiana
   372  greatfalls        Great Falls Metro Area                  81,366        21 March 2020             86  19           2             19                 Cascade County, Montana
   373  hinesville        Hinesville Metro Area                   80,994        23 March 2020             84  119          2             95                 Liberty County, Georgia
   374  casper            Casper Metro Area                       79,858        20 March 2020             87  87           1             87                 Natrona County, Wyoming
   375  danville          Danville Metro Area                     75,758        01 April 2020             75  44           1             44                 Vermilion County, Illinois
   376  grandisland       Grand Island Metro Area                 75,553        26 March 2020             81  1,659        49            1,578              Hall County, Nebraska
   377  lewiston_id-wa    Lewiston ID-WA Metro Area               62,990        25 March 2020             82  104          21            84                 Nez Perce County, Idaho
   378  enid              Enid Metro Area                         61,056        29 March 2020             78  47           1             47                 Garfield County, Oklahoma
   379  wallawalla        Walla Walla Metro Area                  60,760        02 March 2020            105  122          3             122                Walla Walla County, Washington
   380  carsoncity        Carson City Metro Area                  55,916        12 March 2020             95  123          5             123                Carson City, Nevada
======  ================  ======================================  ============  ================  ==========  ===========  ============  =================  ====================================

