<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4. THE COVID19_STATS API &mdash; COVID19_STATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/covid19_stats.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3.6. covid19_update_readme" href="../cli/covid19_update_readme.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> COVID19_STATS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">3. USING THE CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. THE COVID19_STATS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#covid19-stats-module">4.1. covid19_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#covid19-stats-engine-module">4.2. covid19_stats.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#covid19-stats-engine-gis-module">4.3. covid19_stats.engine.gis module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COVID19_STATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>THE COVID19_STATS API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-covid19-stats-api">
<span id="using-the-api"></span><h1><span class="section-number">4. </span>THE COVID19_STATS API<a class="headerlink" href="#the-covid19-stats-api" title="Permalink to this headline">¶</a></h1>
<p>The API provides a much richer base of functionality than the <a class="reference internal" href="../cli/cli.html#using-the-cli"><span class="std std-ref">CLI tools</span></a>, although I have gotten <em>very</em> far by using them. The structure of the API consists of a <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> that contains all the <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a>, full COVID-19 state of all counties in the US, and necessary configuration data. <a class="reference internal" href="#figure-of-api-flow"><span class="std std-numref">Fig. 4.1</span></a> describes the implementation flow of synthesizing COVID-19 summary data.</p>
<div class="figure align-left" id="id2">
<span id="figure-of-api-flow"></span><a class="reference internal image-reference" href="../_images/covid19_stats_api_covid19database_singleton.png"><img alt="../_images/covid19_stats_api_covid19database_singleton.png" src="../_images/covid19_stats_api_covid19database_singleton.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text"><a class="reference internal" href="#covid19_stats.COVID19Database" title="covid19_stats.COVID19Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">COVID19Database</span></code></a> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> that contains US <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> data, and trends of cumulative COVID-19 cases and deaths for <em>all</em> counties and atomic territorial units within the United States. It is somewhat-lazily instantiated by <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> functionality that lives in <a class="reference internal" href="#module-covid19_stats.engine.gis" title="covid19_stats.engine.gis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gis</span></code></a>, and is in turn called by utility methods in <code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Subsequent subsections describe each of the main modules, with special emphasis given to <a class="reference internal" href="#covid19_stats.COVID19Database" title="covid19_stats.COVID19Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">COVID19Database</span></code></a> due to its integral role.</p>
<div class="section" id="covid19-stats-module">
<h2><span class="section-number">4.1. </span>covid19_stats module<a class="headerlink" href="#covid19-stats-module" title="Permalink to this headline">¶</a></h2>
<p>This is the top-level module for this repository. It defines the location of the resource directory relative to the module’s installation location (see <a class="reference internal" href="../resources.html#resources-directory"><span class="std std-numref">Section 2</span></a>), and the main COVID-19 database <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> object.</p>
<span class="target" id="module-covid19_stats"></span><dl class="py class">
<dt id="covid19_stats.COVID19Database">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">covid19_stats.</span></code><code class="sig-name descname"><span class="pre">COVID19Database</span></code><a class="headerlink" href="#covid19_stats.COVID19Database" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton pattern</a> with static access methods to US <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> data and COVID-19 cumulative summary case and death data, for territorial units within the United States. It lazily instantiates itself via <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> loading functionality.</p>
</dd></dl>

</div>
<div class="section" id="covid19-stats-engine-module">
<h2><span class="section-number">4.2. </span>covid19_stats.engine module<a class="headerlink" href="#covid19-stats-engine-module" title="Permalink to this headline">¶</a></h2>
<p>This contains all the back-end functionality used by the CLI programs (see <a class="reference internal" href="../cli/cli.html#using-the-cli"><span class="std std-numref">Section 3</span></a>), and two fairly simple utility functions.</p>
<span class="target" id="module-covid19_stats.engine"></span><dl class="py function">
<dt id="covid19_stats.engine.find_plausible_maxnum">
<code class="sig-prename descclassname"><span class="pre">covid19_stats.engine.</span></code><code class="sig-name descname"><span class="pre">find_plausible_maxnum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxnum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.find_plausible_maxnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default plausible limit, for the plotting of COVID-19 cumulative cases and deaths located in <code class="xref py py-mod docutils literal notranslate"><span class="pre">viz</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maxnum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the maximum number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">integer</span></code></a> larger than <code class="docutils literal notranslate"><span class="pre">maxnum</span></code>, that provides a visually aesthetic upper limit for plotting.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="covid19_stats.engine.get_string_commas_num">
<code class="sig-prename descclassname"><span class="pre">covid19_stats.engine.</span></code><code class="sig-name descname"><span class="pre">get_string_commas_num</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.get_string_commas_num" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the secret-sauce of formatting integers as strings with commas for every 3 digits. For example, <code class="docutils literal notranslate"><span class="pre">1234</span></code> becomes “1,234”. I copied code from <a class="reference external" href="https://intellipaat.com/community/2447/how-to-print-number-with-commas-as-thousands-separators">this location</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – input number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the nicely formatted output <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a> representing an input number.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="covid19-stats-engine-gis-module">
<h2><span class="section-number">4.3. </span>covid19_stats.engine.gis module<a class="headerlink" href="#covid19-stats-engine-gis-module" title="Permalink to this headline">¶</a></h2>
<p>The meat of the functionality, that generates post-processed <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> data describing the territorial units (counties, etc.) of the United States. Territorial unit information includes their identifiers, latitude and longitude boundary arrays as of 2018, and their estimated population in 2019.</p>
<span class="target" id="module-covid19_stats.engine.gis"></span><dl class="py function">
<dt id="covid19_stats.engine.gis.calculate_total_bbox">
<code class="sig-prename descclassname"><span class="pre">covid19_stats.engine.gis.</span></code><code class="sig-name descname"><span class="pre">calculate_total_bbox</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.gis.calculate_total_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the bounding box – minimum and maximum latitude, and minimum and maximum longitude – of a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of shapes. Each shape is an <span class="math notranslate nohighlight">\(N         imes 2\)</span> shaped <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>, with <span class="math notranslate nohighlight">\(N\)</span> points describing the boundary. Each row is the latitude and longitude of a point – first is the latitude, and second is the longitude.</p>
<p>For example, take the Richmond, VA, metropolitan statistical area. It consists of X counties: the city of Richmond, Chesterfield County, Henrico County,</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../cli/covid19_update_readme.html" class="btn btn-neutral float-left" title="3.6. covid19_update_readme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tanim Islam.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>