<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.1. covid19_stats module &mdash; COVID19_STATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/covid19_stats.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2. covid19_stats.engine module" href="covid19_stats_engine_api.html" />
    <link rel="prev" title="4. THE COVID19_STATS API" href="api.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> COVID19_STATS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">3. USING THE CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">4. THE COVID19_STATS API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. covid19_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_api.html">4.2. covid19_stats.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_gis_api.html">4.3. covid19_stats.engine.gis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_core_api.html">4.4. covid19_stats.engine.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_viz_api.html">4.5. covid19_stats.engine.viz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_viz2_api.html">4.6. covid19_stats.engine.viz2 module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COVID19_STATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html"><span class="section-number">4. </span>THE COVID19_STATS API</a> &raquo;</li>
        
      <li><span class="section-number">4.1. </span>covid19_stats module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/covid19_stats_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="covid19-stats-module">
<h1><span class="section-number">4.1. </span>covid19_stats module<a class="headerlink" href="#covid19-stats-module" title="Permalink to this headline">¶</a></h1>
<p>This is the top-level module for this repository. It defines the location of the resource directory relative to the module’s installation location (see <a class="reference internal" href="../resources.html#resources-directory"><span class="std std-numref">Section 2</span></a>), and the main COVID-19 database <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> object.</p>
<span class="target" id="module-covid19_stats"></span><dl class="py class">
<dt id="covid19_stats.COVID19Database">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">covid19_stats.</span></code><code class="sig-name descname"><span class="pre">COVID19Database</span></code><a class="headerlink" href="#covid19_stats.COVID19Database" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton pattern</a> with static access methods to US <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> data and COVID-19 cumulative summary case and death data, for territorial units within the United States. It lazily instantiates itself via <a class="reference external" href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a> loading functionality.</p>
<p>The main data this <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> object contains is the cumulative COVID-19 cumulative cases and deaths, for US counties, produced by the <a class="reference external" href="https://github.com/nytimes/covid-19-data">NY Times COVID-19 database</a>.</p>
<p>This creates a custom <a class="reference external" href="https://en.wikipedia.org/wiki/FIPS_county_code">FIPS code</a>, with number <cite>00001</cite>, by melding together the five New York City boroughs (<a class="reference external" href="https://en.wikipedia.org/wiki/Manhattan">Manhattan</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Brooklyn">Brooklyn</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Queens">Queens</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/The_Bronx">The Bronx</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Staten_Island">Staten Island</a>). This makes the COVID-19 geographic data set consistent with the COVID-19 cumulative cases and deaths data sets of the <a class="reference external" href="https://github.com/nytimes/covid-19-data">NY Times COVID-19 database</a>.</p>
<p>In addition to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a> regions created or loaded by <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_msas_and_fips_2019" title="covid19_stats.engine.gis.create_and_store_msas_and_fips_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_msas_and_fips_2019</span></code></a>, this class also contains <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a> and state and territory regions dictionaries.</p>
<dl class="py method">
<dt id="covid19_stats.COVID19Database.all_counties_nytimes_covid19_data">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">all_counties_nytimes_covid19_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.all_counties_nytimes_covid19_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of the big shebang, the <em>reason behind the reason</em>, for the whole data set of COVID-19 cumulative cases and deaths. <em>It is unordered</em>. Here are the keys in this <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>: <code class="docutils literal notranslate"><span class="pre">date</span></code> (type <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></a>), <code class="docutils literal notranslate"><span class="pre">county</span></code> (of type <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a>), <code class="docutils literal notranslate"><span class="pre">state</span></code> (of type <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a>), <code class="docutils literal notranslate"><span class="pre">fips</span></code> (the FIPS code of type <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a>), <code class="docutils literal notranslate"><span class="pre">cumulative</span> <span class="pre">cases</span></code> (of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>), and <code class="docutils literal notranslate"><span class="pre">cumulative</span> <span class="pre">death</span></code> (of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>).</p>
</dd>
</dl>
<p>As of 25 February 2021, there are almost <span class="math notranslate nohighlight">\(10^6\)</span> records in this <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.data_conus">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">data_conus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.data_conus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>the same type of region data structure for a specific <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>. Easier to show rather than describe in words this <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<span class="target" id="conus-example-data"></span><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;RNAME&#39;</span><span class="p">:</span> <span class="s1">&#39;CONUS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;region name&#39;</span><span class="p">:</span> <span class="s1">&#39;CONUS&#39;</span><span class="p">,</span>
 <span class="s1">&#39;prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;conus&#39;</span><span class="p">,</span>
 <span class="s1">&#39;fips&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;48059&#39;</span><span class="p">,</span>
  <span class="s1">&#39;48253&#39;</span><span class="p">,</span>
  <span class="s1">&#39;48441&#39;</span><span class="p">,</span>
  <span class="s1">&#39;39133&#39;</span><span class="p">,</span>
  <span class="s1">&#39;39153&#39;</span><span class="p">,</span>
  <span class="s1">&#39;13095&#39;</span><span class="p">,</span>
  <span class="s1">&#39;13177&#39;</span><span class="p">,</span>
  <span class="s1">&#39;13273&#39;</span><span class="p">,</span>
  <span class="s1">&#39;13321&#39;</span><span class="p">,</span>
  <span class="s1">&#39;41043&#39;</span><span class="p">,</span>
  <span class="s1">&#39;36001&#39;</span><span class="p">,</span>
  <span class="s1">&#39;36083&#39;</span><span class="p">,</span>
  <span class="s1">&#39;36091&#39;</span><span class="p">,</span>
  <span class="s1">&#39;36093&#39;</span><span class="p">,</span>
  <span class="o">...</span><span class="p">],</span>
 <span class="s1">&#39;population&#39;</span><span class="p">:</span> <span class="mi">308126624</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.data_msas_2019">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">data_msas_2019</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.data_msas_2019" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a> region information. It returns the <em>same</em> data structure as what <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_msas_and_fips_2019" title="covid19_stats.engine.gis.create_and_store_msas_and_fips_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_msas_and_fips_2019</span></code></a> returns.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.data_nonconus_states_territories">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">data_nonconus_states_territories</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.data_nonconus_states_territories" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of US state and territory information, for states and territories <em>not</em> in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>. It returns the <em>same</em> type of data structure as what <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_msas_and_fips_2019" title="covid19_stats.engine.gis.create_and_store_msas_and_fips_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_msas_and_fips_2019</span></code></a> returns. But better show-than-tell, here is the data for the state of <a class="reference external" href="https://en.wikipedia.org/wiki/Hawaii">Hawaii</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;hawaii&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;RNAME&#39;</span><span class="p">:</span> <span class="s1">&#39;Hawaii&#39;</span><span class="p">,</span>
  <span class="s1">&#39;region name&#39;</span><span class="p">:</span> <span class="s1">&#39;Hawaii&#39;</span><span class="p">,</span>
  <span class="s1">&#39;prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;hawaii&#39;</span><span class="p">,</span>
  <span class="s1">&#39;fips&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;15009&#39;</span><span class="p">,</span> <span class="s1">&#39;15003&#39;</span><span class="p">,</span> <span class="s1">&#39;15001&#39;</span><span class="p">,</span> <span class="s1">&#39;15007&#39;</span><span class="p">,</span> <span class="s1">&#39;15005&#39;</span><span class="p">],</span>
  <span class="s1">&#39;population&#39;</span><span class="p">:</span> <span class="mi">1415786</span><span class="p">}}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>The identifying key is the lowercase, no-spaced version of the state’s name. Look at the values of the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> that <a class="reference internal" href="#covid19_stats.COVID19Database.mapping_state_rname_nonconus" title="covid19_stats.COVID19Database.mapping_state_rname_nonconus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mapping_state_rname_nonconus</span></code></a> returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.data_states">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">data_states</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.data_states" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of US state information, for states in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>. It returns the <em>same</em> type of data structure as what <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_msas_and_fips_2019" title="covid19_stats.engine.gis.create_and_store_msas_and_fips_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_msas_and_fips_2019</span></code></a> returns. But better show-than-tell, here is the data for the state of <a class="reference external" href="https://en.wikipedia.org/wiki/Rhode_Island">Rhode Island</a>.</p>
<span class="target" id="rhode-island-state-example-data"></span><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;rhode_island&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;RNAME&#39;</span><span class="p">:</span> <span class="s1">&#39;Rhode Island&#39;</span><span class="p">,</span>
  <span class="s1">&#39;region name&#39;</span><span class="p">:</span> <span class="s1">&#39;Rhode Island&#39;</span><span class="p">,</span>
  <span class="s1">&#39;prefix&#39;</span><span class="p">:</span> <span class="s1">&#39;rhode_island&#39;</span><span class="p">,</span>
  <span class="s1">&#39;fips&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;44001&#39;</span><span class="p">,</span> <span class="s1">&#39;44003&#39;</span><span class="p">,</span> <span class="s1">&#39;44005&#39;</span><span class="p">,</span> <span class="s1">&#39;44007&#39;</span><span class="p">,</span> <span class="s1">&#39;44009&#39;</span><span class="p">],</span>
  <span class="s1">&#39;population&#39;</span><span class="p">:</span> <span class="mi">1059361</span><span class="p">}}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
<p>The identifying key is the lowercase, no-spaced version of the state’s name. Look at the values of the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> that <a class="reference internal" href="#covid19_stats.COVID19Database.mapping_state_rname_conus" title="covid19_stats.COVID19Database.mapping_state_rname_conus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mapping_state_rname_conus</span></code></a> returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.fips_adj_2018">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fips_adj_2018</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.fips_adj_2018" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of adjacency information for US counties and territories. It returns the <em>same</em> data structure as what <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.construct_adjacency" title="covid19_stats.engine.gis.construct_adjacency"><code class="xref py py-meth docutils literal notranslate"><span class="pre">construct_adjacency</span></code></a> returns.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.fips_countystate_dict">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fips_countystate_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.fips_countystate_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of county <a class="reference external" href="https://en.wikipedia.org/wiki/FIPS_county_code">FIPS code</a> to a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of <code class="docutils literal notranslate"><span class="pre">county</span></code> and <code class="docutils literal notranslate"><span class="pre">state</span></code>. It returns one of the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>s (mapping of county <a class="reference external" href="https://en.wikipedia.org/wiki/FIPS_county_code">FIPS code</a> to county and state name) that <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_fips_counties_2019" title="covid19_stats.engine.gis.create_and_store_fips_counties_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_fips_counties_2019</span></code></a> returns.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.fips_data_2019">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fips_data_2019</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.fips_data_2019" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of county geographical information. It returns the <em>same</em> data structure as what <a class="reference internal" href="covid19_stats_engine_gis_api.html#covid19_stats.engine.gis.create_and_store_fips_2019" title="covid19_stats.engine.gis.create_and_store_fips_2019"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_and_store_fips_2019</span></code></a> returns.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.fips_msas_2019">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">fips_msas_2019</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.fips_msas_2019" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of county <a class="reference external" href="https://en.wikipedia.org/wiki/FIPS_county_code">FIPS code</a> to the <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>, identified by its prefix (for example, <code class="docutils literal notranslate"><span class="pre">nyc</span></code> is the New York City metropolitan area). <em>Implictly</em>, this <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> only contains the counties that lie within an <a class="reference external" href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSA</a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.mapping_state_rname_conus">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">mapping_state_rname_conus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.mapping_state_rname_conus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of state names, for states in the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, to the region identifying name. Here is what it returns,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;New Mexico&#39;</span><span class="p">:</span> <span class="s1">&#39;new_mexico&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Minnesota&#39;</span><span class="p">:</span> <span class="s1">&#39;minnesota&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Maryland&#39;</span><span class="p">:</span> <span class="s1">&#39;maryland&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tennessee&#39;</span><span class="p">:</span> <span class="s1">&#39;tennessee&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Oregon&#39;</span><span class="p">:</span> <span class="s1">&#39;oregon&#39;</span><span class="p">,</span>
 <span class="s1">&#39;New Hampshire&#39;</span><span class="p">:</span> <span class="s1">&#39;new_hampshire&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Ohio&#39;</span><span class="p">:</span> <span class="s1">&#39;ohio&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Maine&#39;</span><span class="p">:</span> <span class="s1">&#39;maine&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Utah&#39;</span><span class="p">:</span> <span class="s1">&#39;utah&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Alabama&#39;</span><span class="p">:</span> <span class="s1">&#39;alabama&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Michigan&#39;</span><span class="p">:</span> <span class="s1">&#39;michigan&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Iowa&#39;</span><span class="p">:</span> <span class="s1">&#39;iowa&#39;</span><span class="p">,</span>
 <span class="s1">&#39;New York&#39;</span><span class="p">:</span> <span class="s1">&#39;new_york&#39;</span><span class="p">,</span>
 <span class="s1">&#39;South Carolina&#39;</span><span class="p">:</span> <span class="s1">&#39;south_carolina&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nebraska&#39;</span><span class="p">:</span> <span class="s1">&#39;nebraska&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Vermont&#39;</span><span class="p">:</span> <span class="s1">&#39;vermont&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Arizona&#39;</span><span class="p">:</span> <span class="s1">&#39;arizona&#39;</span><span class="p">,</span>
 <span class="s1">&#39;California&#39;</span><span class="p">:</span> <span class="s1">&#39;california&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Virginia&#39;</span><span class="p">:</span> <span class="s1">&#39;virginia&#39;</span><span class="p">,</span>
 <span class="s1">&#39;North Dakota&#39;</span><span class="p">:</span> <span class="s1">&#39;north_dakota&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Kansas&#39;</span><span class="p">:</span> <span class="s1">&#39;kansas&#39;</span><span class="p">,</span>
 <span class="s1">&#39;District of Columbia&#39;</span><span class="p">:</span> <span class="s1">&#39;district_of_columbia&#39;</span><span class="p">,</span>
 <span class="s1">&#39;North Carolina&#39;</span><span class="p">:</span> <span class="s1">&#39;north_carolina&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Delaware&#39;</span><span class="p">:</span> <span class="s1">&#39;delaware&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Massachusetts&#39;</span><span class="p">:</span> <span class="s1">&#39;massachusetts&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Oklahoma&#39;</span><span class="p">:</span> <span class="s1">&#39;oklahoma&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Florida&#39;</span><span class="p">:</span> <span class="s1">&#39;florida&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Montana&#39;</span><span class="p">:</span> <span class="s1">&#39;montana&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Idaho&#39;</span><span class="p">:</span> <span class="s1">&#39;idaho&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Pennsylvania&#39;</span><span class="p">:</span> <span class="s1">&#39;pennsylvania&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Texas&#39;</span><span class="p">:</span> <span class="s1">&#39;texas&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Illinois&#39;</span><span class="p">:</span> <span class="s1">&#39;illinois&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Kentucky&#39;</span><span class="p">:</span> <span class="s1">&#39;kentucky&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Mississippi&#39;</span><span class="p">:</span> <span class="s1">&#39;mississippi&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Wyoming&#39;</span><span class="p">:</span> <span class="s1">&#39;wyoming&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Colorado&#39;</span><span class="p">:</span> <span class="s1">&#39;colorado&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Arkansas&#39;</span><span class="p">:</span> <span class="s1">&#39;arkansas&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Indiana&#39;</span><span class="p">:</span> <span class="s1">&#39;indiana&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nevada&#39;</span><span class="p">:</span> <span class="s1">&#39;nevada&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Georgia&#39;</span><span class="p">:</span> <span class="s1">&#39;georgia&#39;</span><span class="p">,</span>
 <span class="s1">&#39;New Jersey&#39;</span><span class="p">:</span> <span class="s1">&#39;new_jersey&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Connecticut&#39;</span><span class="p">:</span> <span class="s1">&#39;connecticut&#39;</span><span class="p">,</span>
 <span class="s1">&#39;West Virginia&#39;</span><span class="p">:</span> <span class="s1">&#39;west_virginia&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Louisiana&#39;</span><span class="p">:</span> <span class="s1">&#39;louisiana&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Rhode Island&#39;</span><span class="p">:</span> <span class="s1">&#39;rhode_island&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Wisconsin&#39;</span><span class="p">:</span> <span class="s1">&#39;wisconsin&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Missouri&#39;</span><span class="p">:</span> <span class="s1">&#39;missouri&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Washington&#39;</span><span class="p">:</span> <span class="s1">&#39;washington&#39;</span><span class="p">,</span>
 <span class="s1">&#39;South Dakota&#39;</span><span class="p">:</span> <span class="s1">&#39;south_dakota&#39;</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="covid19_stats.COVID19Database.mapping_state_rname_nonconus">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">mapping_state_rname_nonconus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.COVID19Database.mapping_state_rname_nonconus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> of state names, for states and territories outside the <a class="reference external" href="https://en.wikipedia.org/wiki/Contiguous_United_States">CONUS</a>, to the region identifying name. Here is what it returns,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Alaska&#39;</span><span class="p">:</span> <span class="s1">&#39;alaska&#39;</span><span class="p">,</span> <span class="s1">&#39;Hawaii&#39;</span><span class="p">:</span> <span class="s1">&#39;hawaii&#39;</span><span class="p">,</span> <span class="s1">&#39;Puerto Rico&#39;</span><span class="p">:</span> <span class="s1">&#39;puerto_rico&#39;</span><span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="covid19_stats_engine_api.html" class="btn btn-neutral float-right" title="4.2. covid19_stats.engine module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="api.html" class="btn btn-neutral float-left" title="4. THE COVID19_STATS API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tanim Islam.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>