<!-- 
     Follow instructions from https://stackoverflow.com/questions/23211695/modifying-content-width-of-the-sphinx-theme-read-the-docs/33626140#33626140 on wideness in sphinx rtd_theme
     This is for layout.html
*/
--> 


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.2. covid19_stats.engine module &mdash; COVID19_STATS 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/covid19_stats.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. covid19_stats.engine.gis module" href="covid19_stats_engine_gis_api.html" />
    <link rel="prev" title="4.1. covid19_stats module" href="covid19_stats_api.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> COVID19_STATS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">1. GETTING STARTED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">2. RESOURCES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/cli.html">3. USING THE CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">4. THE COVID19_STATS API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_api.html">4.1. covid19_stats module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.2. covid19_stats.engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_gis_api.html">4.3. covid19_stats.engine.gis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_core_api.html">4.4. covid19_stats.engine.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_viz_api.html">4.5. covid19_stats.engine.viz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid19_stats_engine_viz2_api.html">4.6. covid19_stats.engine.viz2 module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COVID19_STATS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html"><span class="section-number">4. </span>THE COVID19_STATS API</a> &raquo;</li>
        
      <li><span class="section-number">4.2. </span>covid19_stats.engine module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/covid19_stats_engine_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="covid19-stats-engine-module">
<h1><span class="section-number">4.2. </span>covid19_stats.engine module<a class="headerlink" href="#covid19-stats-engine-module" title="Permalink to this headline">¶</a></h1>
<p>This contains all the back-end functionality used by the CLI programs (see <a class="reference internal" href="../cli/cli.html#using-the-cli"><span class="std std-numref">Section 3</span></a>), and two fairly simple utility functions.</p>
<span class="target" id="module-covid19_stats.engine"></span><dl class="py function">
<dt id="covid19_stats.engine.find_plausible_maxnum">
<code class="sig-prename descclassname">covid19_stats.engine.</code><code class="sig-name descname">find_plausible_maxnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxnum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.find_plausible_maxnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a default plausible limit, for the plotting of COVID-19 cumulative cases and deaths located in <a class="reference internal" href="covid19_stats_engine_viz_api.html#module-covid19_stats.engine.viz" title="covid19_stats.engine.viz"><code class="xref py py-mod docutils literal notranslate"><span class="pre">viz</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maxnum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – the maximum number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">integer</span></code></a> larger than <code class="docutils literal notranslate"><span class="pre">maxnum</span></code>, that provides a visually aesthetic upper limit for plotting.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="covid19_stats.engine.get_string_commas_num">
<code class="sig-prename descclassname">covid19_stats.engine.</code><code class="sig-name descname">get_string_commas_num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.get_string_commas_num" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the secret-sauce of formatting integers as strings with commas for every 3 digits. For example, <code class="docutils literal notranslate"><span class="pre">1234</span></code> becomes “1,234”. I copied code from <a class="reference external" href="https://intellipaat.com/community/2447/how-to-print-number-with-commas-as-thousands-separators">this location</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – input number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the nicely formatted output <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a> representing an input number.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="covid19_stats.engine.get_string_commas_num_float">
<code class="sig-prename descclassname">covid19_stats.engine.</code><code class="sig-name descname">get_string_commas_num_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="headerlink" href="#covid19_stats.engine.get_string_commas_num_float" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the secret-sauce of formatting floats as strings with commas for every 3 digits. For example, <code class="docutils literal notranslate"><span class="pre">1234.56</span></code> becomes “1,234.56”. I copied code from <a class="reference external" href="https://stackoverflow.com/questions/10677350/convert-float-to-comma-separated-string/10677386">this other location</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – input number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the nicely formatted output <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code></a> representing an input number.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="covid19_stats_engine_gis_api.html" class="btn btn-neutral float-right" title="4.3. covid19_stats.engine.gis module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="covid19_stats_api.html" class="btn btn-neutral float-left" title="4.1. covid19_stats module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Tanim Islam.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>